This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appendix.aux
The style file: revisedCompJ.bst
Database file #1: appendix.bib
Warning--I didn't find a database entry for "hamming"
Warning--I didn't find a database entry for "fixit"
Warning--I didn't find a database entry for "ethics-paper"
Warning--I didn't find a database entry for "sommerville"
Warning--I didn't find a database entry for "knight"
Warning--I didn't find a database entry for "turing-way"
Warning--I didn't find a database entry for "cbc"
Warning--I didn't find a database entry for "spark"
Warning--I didn't find a database entry for "misra"
Warning--I didn't find a database entry for "hoare"
Warning--I didn't find a database entry for "onlyPaperWithChecks"
Warning--I didn't find a database entry for "tweet"
Warning--I didn't find a database entry for "haskell"
Warning--I didn't find a database entry for "basic-reproducibilty"
Warning--I didn't find a database entry for "reproducibility"
Warning--I didn't find a database entry for "NVP"
Warning--I didn't find a database entry for "avianFluModel"
Warning--I didn't find a database entry for "ICmodel"
Warning--I didn't find a database entry for "flu-model"
Warning--I didn't find a database entry for "open-source"
Warning--I didn't find a database entry for "assurance-case"
Warning--I didn't find a database entry for "LP"
Warning--I didn't find a database entry for "relit"
Warning--I didn't find a database entry for "acm-artifacts"
Warning--I didn't find a database entry for "example-numerical-error"
Warning--I didn't find a database entry for "popper-conjectures-refutations"
Warning--I didn't find a database entry for "paper-usesRMarkdown"
Warning--I didn't find a database entry for "RMarkdown"
Warning--I didn't find a database entry for "Spiegelhalter"
Warning--I didn't find a database entry for "nature-review"
Warning--I didn't find a database entry for "ref-1"
Warning--I didn't find a database entry for "ref-2"
Warning--I didn't find a database entry for "ref-3"
Warning--I didn't find a database entry for "ref-4"
Warning--I didn't find a database entry for "ref-5"
Warning--I didn't find a database entry for "ref-6"
Warning--I didn't find a database entry for "ref-7"
Warning--I didn't find a database entry for "ref-8"
Warning--I didn't find a database entry for "ref-9"
Warning--I didn't find a database entry for "ref-10"
Warning--I didn't find a database entry for "ref-11"
Warning--I didn't find a database entry for "ref-12"
Warning--I didn't find a database entry for "ref-14"
Warning--I didn't find a database entry for "ref-16"
Warning--I didn't find a database entry for "ref-17"
Warning--I didn't find a database entry for "ref-19"
Warning--I didn't find a database entry for "ref-20"
Warning--I didn't find a database entry for "ref-21"
Warning--I didn't find a database entry for "ref-22"
Warning--I didn't find a database entry for "ref-23"
Warning--I didn't find a database entry for "ref-25"
Warning--I didn't find a database entry for "ref-26"
Warning--I didn't find a database entry for "ref-27"
Warning--I didn't find a database entry for "ref-28"
Warning--I didn't find a database entry for "ref-29"
Warning--I didn't find a database entry for "ref-30"
Warning--I didn't find a database entry for "ref-31"
Warning--I didn't find a database entry for "ref-32"
Warning--I didn't find a database entry for "prisma"
Warning--I didn't find a database entry for "excel-fiasco"
You've used 45 entries,
            2318 wiz_defined-function locations,
            920 strings with 12911 characters,
and the built_in function-call counts, 21850 in all, are:
= -- 2020
> -- 649
< -- 0
+ -- 622
- -- 208
* -- 1486
:= -- 3168
add.period$ -- 71
call.type$ -- 45
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 2092
empty$ -- 1616
format.name$ -- 209
if$ -- 4397
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 62
newline$ -- 172
num.names$ -- 90
pop$ -- 302
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 872
stack$ -- 0
substring$ -- 1511
swap$ -- 937
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 149
width$ -- 47
write$ -- 462
(There were 60 warnings)
