2280508916 202 ./generated/metadata.tex
2570485263 10255 ./generated/over-fitting-code-section.tex
2300925087 21 ./generated/kloc.tex
226653060 14922 ./generated/supplementary-references.tex
3306640990 673 ./generated/minicontents.tex
4011494684 731 ./generated/over-fitting-data.tex
1450257934 1604 ./generated/open-doi.sh
3595892975 2862 ./generated/supplementary.toc
1092569186 2118 ./generated/repos.tex
419572948 22892 ./generated/flagData.nb
792355270 1040 ./generated/saved-files.tex
2122890908 1631 ./generated/summary-table.tex
3664089126 11735 ./generated/data-check.html
4166628407 10105 ./generated/assessments.tex
3738802561 128 ./generated/covidsimSummary.tex
57203801 1381 ./generated/allGitRepos.sh
132106905 1962 ./generated/legend.tex
4223400377 1096 ./generated/info-for-supplement.tex
4221555728 161 ./generated/clone-date.tex
3600742701 21398 ./generated/data.csv
733611014 654 ./generated/info-for-main.tex
6924333 707 ./generated/page-lengths.tex
202169273 904 ./generated/example-data.tex
3011340877 1645 ./generated/make-help.tex
2260665777 1339 ./generated/constants.tex
1841759233 20086 ./paper-seb-supplementary-material.aux
1457636674 64 ./checksums-meta.txt
2081080013 12271 ./paper-seb-supplementary-material.bib
797250048 1244 ./newchecksums.txt
1183894955 31079 ./paper-seb-main.bbl
1826475978 4998 ./paper-seb-macros.tex
440759185 14218 ./makefile
768240004 128138 ./January paper-seb-main.tex
2816485165 1341 ./models/comments
3185540887 13 ./models/tidyup
3746509548 4388 ./models/scan
2215851589 186 ./models/original-git-PostoperativeOutcomes_RiskNet-README.md
1962414648 615 ./models/run
2090803505 2733 ./paper-seb-main.toc
4291882469 146602 ./paper-seb-main.tex
838558402 22974 ./revisedCompJ.bst
2275653278 6517 ./README.md
4213287376 17332 ./comjnl.cls
2396433078 68545 ./programs/RAP-diagrams.nb
279084988 26 ./programs/CHECK.TXT
3634258622 584026 ./programs/analyze.nb
2028927903 591 ./programs/make-metadata.sh
1752235207 381835 ./programs/over-fitting-section.nb
3922282636 1307 ./programs/checksums
749829216 1510 ./programs/runMathematicaNotebook.sh
2086706486 63036 ./programs/data.js
1371086219 2573 ./programs/expand.js
4101716103 5760 ./programs/obsolete javascript data fitting models/fittingData.js
163605096 1142 ./programs/obsolete javascript data fitting models/fittingModels.awk
1482902627 374 ./programs/obsolete javascript data fitting models/run
901009918 36 ./.gitignore
1410859609 124071 ./paper-seb-supplementary-material.tex
1676263524 2802 ./README.md-src
4107446731 51229 ./paper-seb-main.bib
1794189749 41 ./.git/ORIG_HEAD
1544873272 364 ./.git/config
3819906048 23 ./.git/HEAD
684386549 240 ./.git/info/exclude
2002576567 11847 ./.git/logs/HEAD
1235002853 10762 ./.git/logs/refs/heads/master
54110300 7312 ./.git/logs/refs/remotes/origin/master
76865375 73 ./.git/description
2912878280 896 ./.git/hooks/commit-msg.sample
2199226393 4898 ./.git/hooks/pre-rebase.sample
1646317820 1643 ./.git/hooks/pre-commit.sample
973522392 478 ./.git/hooks/applypatch-msg.sample
2630872746 4655 ./.git/hooks/fsmonitor-watchman.sample
2526349872 544 ./.git/hooks/pre-receive.sample
3266111006 1492 ./.git/hooks/prepare-commit-msg.sample
3333084513 189 ./.git/hooks/post-update.sample
758172539 416 ./.git/hooks/pre-merge-commit.sample
1532344720 424 ./.git/hooks/pre-applypatch.sample
920823 1374 ./.git/hooks/pre-push.sample
3864416837 3650 ./.git/hooks/update.sample
2974268060 2783 ./.git/hooks/push-to-checkout.sample
379758497 41 ./.git/refs/heads/master
379758497 41 ./.git/refs/remotes/origin/master
2990190947 31 ./.git/COMMIT_EDITMSG
1975275808 123 ./.git/FETCH_HEAD
2168741356 19291 ./paper-seb-main.aux
288728931 10824 ./paper-seb-supplementary-material.bbl
3035051325 122 ./response-to-referees/sedcommands
3038294181 163 ./response-to-referees/diff-fixes.tex
469499814 3904 ./response-to-referees/diff.toc
453302928 29472 ./response-to-referees/response 30 Jan 2022.tex
2626616036 195412 ./response-to-referees/diff.tex
3024822022 15455 ./response-to-referees/response 13 april 2023.tex
2553482545 21634 ./response-to-referees/mysiam.bst
415297497 114888 ./response-to-referees/paper-seb-supplementary-material (original).tex
3939084639 1509 ./response-to-referees/OLD deleted lambda notes.tex
1170889188 26536 ./response-to-referees/OLD compj.bst
670649603 10462 ./response-to-referees/response 13 april 2023.log
3758777928 225 ./response-to-referees/run
173853943 452 ./response-to-referees/response 13 april 2023.aux
154591643 13345 ./response-to-referees/response 30 Jan 2022.log
3612785152 14120 ./response-to-referees/diff.aux
1029462422 781 ./response-to-referees/response 30 Jan 2022.aux
2060350463 107325 ./response-to-referees/paper-seb-main (original).tex
4234451536 614181 ./paper-seb-main.pdf
2112402467 1487277 ./paper-seb.pdf
2919177303 769354 ./paper-seb-supplementary-material.pdf
766816518 126055 ./response-to-referees/response 13 april 2023.pdf
668475035 67074 ./response-to-referees/response 30 Jan 2022.pdf
4137110720 629503 ./response-to-referees/diff.pdf
