2251645299 202 ./generated/metadata.tex
368133012 7829 ./generated/over-fitting-code-section.tex
2300925087 21 ./generated/kloc.tex
2627279122 817 ./generated/over-fitting-data.tex
1785327644 1636 ./generated/open-doi.sh
1092569186 2118 ./generated/repos.tex
3512849699 22928 ./generated/flagData.nb
543900275 1076 ./generated/saved-files.tex
1141656932 1663 ./generated/summary-table.tex
3992656079 11774 ./generated/data-check.html
2520748714 10169 ./generated/assessments.tex
3738802561 128 ./generated/covidsimSummary.tex
451733530 1413 ./generated/allGitRepos.sh
2022178696 1994 ./generated/legend.tex
2237882988 1171 ./generated/info-for-supplement.tex
2577513485 161 ./generated/clone-date.tex
3237916060 21556 ./generated/data.csv
1161650534 15758 ./generated/survey-references.bbl
68406801 739 ./generated/page-lengths.tex
925747259 936 ./generated/example-data.tex
3769894240 1174 ./generated/make-help.tex
335415021 1371 ./generated/constants.tex
1955357924 63 ./checksums-meta.txt
2606055116 19877 ./expanded/EXpaper.aux
3707924789 222547 ./expanded/EXappendix.tex
1471984151 242779 ./expanded/EXpaper.tex
4133305588 227 ./expanded/EXcopyfiles.sh
2504282188 32204 ./paper.bbl
442647329 1188 ./newchecksums.txt
2291053509 4738 ./macros.tex
3094364889 16448 ./makefile
1807423967 1512 ./README for Computer Journal.txt
927487804 12009 ./appendix.bib
919830186 22846 ./appendix.aux
3223241784 2733 ./paper.toc
3394927910 146671 ./paper.tex
2816485165 1341 ./models/comments
3185540887 13 ./models/tidyup
3746509548 4388 ./models/scan
3853742283 2611 ./models/psych/pizza.aux
1650441206 13977 ./models/psych/pizza.log
3529875247 431 ./models/psych/makefile
1916896526 1315 ./models/psych/pizza.py
809591701 377 ./models/psych/original.py
1787163341 40059 ./models/psych/pizza.tex
74490067 926 ./models/psych/pizza.awk
2215851589 186 ./models/original-git-PostoperativeOutcomes_RiskNet-README.md
1962414648 615 ./models/run
1563940515 22845 ./revisedCompJ.bst
1160205768 9777 ./README.md
1678471220 17404 ./comjnl.cls
2633134203 68863 ./programs/RAP-diagrams.nb
2028927903 591 ./programs/make-metadata.sh
2006910472 322971 ./programs/over-fitting-section.nb
3922282636 1307 ./programs/checksums
749829216 1510 ./programs/runMathematicaNotebook.sh
791055460 64313 ./programs/data.js
2854008553 8002 ./programs/expand.js
1734127571 56741 ./programs/check-xrefs.nb
3835353098 46 ./.gitignore
2828181461 10617 ./appendix.bbl
1054100217 5781 ./README.md-src
306515497 19897 ./paper.aux
1794189749 41 ./.git/ORIG_HEAD
1937374717 355 ./.git/config
3819906048 23 ./.git/HEAD
684386549 240 ./.git/info/exclude
2529268294 17407 ./.git/logs/HEAD
3197060848 16322 ./.git/logs/refs/heads/master
3965421576 11316 ./.git/logs/refs/remotes/origin/master
76865375 73 ./.git/description
2912878280 896 ./.git/hooks/commit-msg.sample
2199226393 4898 ./.git/hooks/pre-rebase.sample
1646317820 1643 ./.git/hooks/pre-commit.sample
973522392 478 ./.git/hooks/applypatch-msg.sample
2630872746 4655 ./.git/hooks/fsmonitor-watchman.sample
2526349872 544 ./.git/hooks/pre-receive.sample
3266111006 1492 ./.git/hooks/prepare-commit-msg.sample
3333084513 189 ./.git/hooks/post-update.sample
758172539 416 ./.git/hooks/pre-merge-commit.sample
1532344720 424 ./.git/hooks/pre-applypatch.sample
920823 1374 ./.git/hooks/pre-push.sample
3864416837 3650 ./.git/hooks/update.sample
2974268060 2783 ./.git/hooks/push-to-checkout.sample
362808611 41 ./.git/refs/heads/master
362808611 41 ./.git/refs/remotes/origin/master
947289133 40 ./.git/COMMIT_EDITMSG
1975275808 123 ./.git/FETCH_HEAD
1073119849 52228 ./paper.bib
3138369061 4508 ./appendix.toc
552578350 119624 ./appendix.tex
1893260737 1556587 ./expanded/EXall.pdf
2469201825 623126 ./expanded/EXpaper.pdf
2002328000 742351 ./expanded/EXappendix.pdf
1424891798 623126 ./paper.pdf
1420230754 1556585 ./all.pdf
3871993372 352739 ./models/psych/psych modeling-paper.pdf
823465382 1473278 ./models/psych/pizza.pdf
3647235901 742351 ./appendix.pdf
1436831877 625358 ./Thimbleby paper.pdf
