2170016623 202 ./generated/metadata.tex
2979926267 9809 ./generated/over-fitting-code-section.tex
2300925087 21 ./generated/kloc.tex
867446762 14921 ./generated/supplementary-references.tex
3306640990 673 ./generated/minicontents.tex
2042127441 682 ./generated/over-fitting-data.tex
1450257934 1604 ./generated/open-doi.sh
880614867 2864 ./generated/supplementary.toc
1751205632 1982 ./generated/repos.tex
2045687782 21297 ./generated/flagData.nb
2863054855 1629 ./generated/summary-table.tex
2532269189 11712 ./generated/data-check.html
940191213 9967 ./generated/assessments.tex
3738802561 128 ./generated/covidsimSummary.tex
57203801 1381 ./generated/allGitRepos.sh
3580944758 1649 ./generated/legend.tex
1760547758 1096 ./generated/info-for-supplement.tex
1613063699 165 ./generated/clone-date.tex
114716808 581 ./generated/info-for-main.tex
2467232443 11053 ./generated/stand-alone-over-fitting-code.tex
6924333 707 ./generated/page-lengths.tex
1041497797 903 ./generated/example-data.tex
3812276871 1448 ./generated/make-help.tex
4264320733 1335 ./generated/constants.tex
2281111294 4199 ./paper-seb-supplementary-material.blg
3817879743 19894 ./paper-seb-supplementary-material.aux
755217578 64 ./checksums-meta.txt
709382020 12272 ./paper-seb-supplementary-material.bib
2207003094 1278 ./newchecksums.txt
2928375347 29311 ./paper-seb-main.bbl
1320245964 3997 ./paper-seb-macros.tex
3747470390 11982 ./makefile
2816485165 1341 ./models/comments
681888640 42 ./models/tidyup
3426814798 177394 ./models/data.tmp
4038004159 4248 ./models/scan
3845228738 284 ./models/sizes.tmp
2215851589 186 ./models/original-git-PostoperativeOutcomes_RiskNet-README.md
434343142 608 ./models/run
662954160 2230 ./paper-seb-main.toc
1455570711 127381 ./paper-seb-main.tex
838558402 22974 ./revisedCompJ.bst
3822371629 5323 ./README.md
4213287376 17332 ./comjnl.cls
1237164097 55104 ./programs/RAP-diagrams.nb
1022517774 582 ./programs/make-metadata.sh
1098340007 359180 ./programs/plot.nb
4101716103 5760 ./programs/old js data fitting models/fittingData.js
163605096 1142 ./programs/old js data fitting models/fittingModels.awk
1166525821 287 ./programs/old js data fitting models/run
3422571639 1206 ./programs/checksums
3643361763 60663 ./programs/data.js
1371086219 2573 ./programs/expand.js
1056285471 120664 ./paper-seb-supplementary-material.tex
937651833 2046 ./README.md-src
3343101850 778 ./response to referees January 2023/CJ-referees2022.aux
797862107 13323 ./response to referees January 2023/CJ-referees2022.log
469499814 3904 ./response to referees January 2023/diff.toc
215800139 190024 ./response to referees January 2023/diff.tex
2344710311 8011 ./response to referees January 2023/diff.out
2553482545 21634 ./response to referees January 2023/mysiam.bst
415297497 114888 ./response to referees January 2023/paper-seb-supplementary-material (original).tex
1844346761 29484 ./response to referees January 2023/CJ-referees2022.tex
1170889188 26536 ./response to referees January 2023/OLD compj.bst
3612785152 14120 ./response to referees January 2023/diff.aux
2328078111 36435 ./response to referees January 2023/diff.log
3939084639 1509 ./response to referees January 2023/lambda notes.tex
1966685243 107324 ./response to referees January 2023/paper-seb-main (original).tex
3908345064 48865 ./paper-seb-main.bib
1439320526 41 ./.git/ORIG_HEAD
2841683288 331 ./.git/config
3819906048 23 ./.git/HEAD
684386549 240 ./.git/info/exclude
2447673819 1286 ./.git/logs/HEAD
2447673819 1286 ./.git/logs/refs/heads/master
2354014585 1286 ./.git/logs/refs/remotes/origin/master
76865375 73 ./.git/description
2912878280 896 ./.git/hooks/commit-msg.sample
2199226393 4898 ./.git/hooks/pre-rebase.sample
1646317820 1643 ./.git/hooks/pre-commit.sample
973522392 478 ./.git/hooks/applypatch-msg.sample
2630872746 4655 ./.git/hooks/fsmonitor-watchman.sample
2526349872 544 ./.git/hooks/pre-receive.sample
3266111006 1492 ./.git/hooks/prepare-commit-msg.sample
3333084513 189 ./.git/hooks/post-update.sample
758172539 416 ./.git/hooks/pre-merge-commit.sample
1532344720 424 ./.git/hooks/pre-applypatch.sample
920823 1374 ./.git/hooks/pre-push.sample
3864416837 3650 ./.git/hooks/update.sample
2974268060 2783 ./.git/hooks/push-to-checkout.sample
3028811369 41 ./.git/refs/heads/master
3028811369 41 ./.git/refs/remotes/origin/master
2154900099 50 ./.git/COMMIT_EDITMSG
2270344915 123 ./.git/FETCH_HEAD
3682887799 1051 ./paper-seb-main.blg
1169206455 17664 ./paper-seb-main.aux
3473530680 10959 ./paper-seb-supplementary-material.bbl
2671388430 184592 ./generated/import.pdf
4104550269 646213 ./generated/excel.pdf
1708283023 306512 ./generated/notebook.pdf
1744337949 200416 ./generated/mathematicaplot.pdf
3150377591 132680 ./generated/basic.pdf
2793818435 472753 ./paper-seb-main.pdf
1790201500 625224 ./response to referees January 2023/diff.pdf
3030318094 66975 ./response to referees January 2023/CJ-referees2022.pdf
3881669837 1428220 ./paper-seb-supplementary-material.pdf
