2706831156 58249 data.js
100776653 1868 generated-allGitRepos.sh
940191213 9967 generated-assessments.tex
2113909341 165 generated-clone-date.tex
3820377640 1035 generated-constants.tex
1506017787 3 generated-covidsimSummary.tex
1700448085 11713 generated-data-check.html
792839196 54 generated-data.js-errors.tex
2836328728 924 generated-example-data.tex
1980044091 21298 generated-flagData.nb
1778455787 1506 generated-info-for-main.tex
3580944758 1649 generated-legend.tex
1819237634 180 generated-metadata.tex
3612138022 623 generated-minicontents.tex
1450257934 1604 generated-open-doi.sh
6924333 707 generated-page-lengths.tex
3675141041 1983 generated-repos.tex
3640076352 1427 generated-summary-table.tex
2303629498 14509 generated-supplementary-references.tex
2369745609 2227 generated-supplementary.toc
990727197 3375 paper-seb-macros.tex
2424788161 95456 paper-seb-main.tex
634118020 83503 paper-seb-supplementary-material.tex
1843560599 26328 paper-seb-main.bib
2629598369 7468 paper-seb-supplementary-material.bib
3555072106 6877 makefile
