2251645299 202 ./generated/metadata.tex
368133012 7829 ./generated/over-fitting-code-section.tex
2300925087 21 ./generated/kloc.tex
2627279122 817 ./generated/over-fitting-data.tex
1785327644 1636 ./generated/open-doi.sh
1092569186 2118 ./generated/repos.tex
3512849699 22928 ./generated/flagData.nb
543900275 1076 ./generated/saved-files.tex
1141656932 1663 ./generated/summary-table.tex
3992656079 11774 ./generated/data-check.html
2520748714 10169 ./generated/assessments.tex
3738802561 128 ./generated/covidsimSummary.tex
451733530 1413 ./generated/allGitRepos.sh
2022178696 1994 ./generated/legend.tex
2237882988 1171 ./generated/info-for-supplement.tex
2577513485 161 ./generated/clone-date.tex
3237916060 21556 ./generated/data.csv
1161650534 15758 ./generated/survey-references.bbl
68406801 739 ./generated/page-lengths.tex
925747259 936 ./generated/example-data.tex
1844617188 1457 ./generated/make-help.tex
335415021 1371 ./generated/constants.tex
1601921067 63 ./checksums-meta.txt
2504282188 32204 ./paper.bbl
3798689279 1022 ./newchecksums.txt
1539890377 4380 ./macros.tex
4206277932 15564 ./makefile
3480498969 5772 ./paper.out
4192549425 221627 ./expanded-appendix.tex
1807423967 1512 ./README for Computer Journal.txt
927487804 12009 ./appendix.bib
3234243310 19877 ./expanded-paper.aux
1850902834 36804 ./expanded-paper.log
647403632 22715 ./appendix.aux
4155954981 41568 ./appendix.log
3977334548 2733 ./paper.toc
3151137389 146336 ./paper.tex
2816485165 1341 ./models/comments
3185540887 13 ./models/tidyup
3746509548 4388 ./models/scan
2215851589 186 ./models/original-git-PostoperativeOutcomes_RiskNet-README.md
1962414648 615 ./models/run
1962772746 262 ./expanded-copyfiles.sh
1563940515 22845 ./revisedCompJ.bst
1160205768 9777 ./README.md
1599605722 17892 ./comjnl.cls
2633134203 68863 ./programs/RAP-diagrams.nb
2028927903 591 ./programs/make-metadata.sh
84608838 323937 ./programs/over-fitting-section.nb
3922282636 1307 ./programs/checksums
749829216 1510 ./programs/runMathematicaNotebook.sh
791055460 64313 ./programs/data.js
1809537522 7504 ./programs/expand.js
2489924437 42946 ./programs/check-xrefs.nb
3835353098 46 ./.gitignore
2828181461 10617 ./appendix.bbl
1054100217 5781 ./README.md-src
1283070603 19897 ./paper.aux
2407395629 36451 ./paper.log
3480498969 5772 ./expanded-paper.out
1794189749 41 ./.git/ORIG_HEAD
1937374717 355 ./.git/config
3819906048 23 ./.git/HEAD
684386549 240 ./.git/info/exclude
2904952222 16866 ./.git/logs/HEAD
4142486994 15781 ./.git/logs/refs/heads/master
2688453510 10854 ./.git/logs/refs/remotes/origin/master
76865375 73 ./.git/description
2912878280 896 ./.git/hooks/commit-msg.sample
2199226393 4898 ./.git/hooks/pre-rebase.sample
1646317820 1643 ./.git/hooks/pre-commit.sample
973522392 478 ./.git/hooks/applypatch-msg.sample
2630872746 4655 ./.git/hooks/fsmonitor-watchman.sample
2526349872 544 ./.git/hooks/pre-receive.sample
3266111006 1492 ./.git/hooks/prepare-commit-msg.sample
3333084513 189 ./.git/hooks/post-update.sample
758172539 416 ./.git/hooks/pre-merge-commit.sample
1532344720 424 ./.git/hooks/pre-applypatch.sample
920823 1374 ./.git/hooks/pre-push.sample
3864416837 3650 ./.git/hooks/update.sample
2974268060 2783 ./.git/hooks/push-to-checkout.sample
2567123554 41 ./.git/refs/heads/master
2567123554 41 ./.git/refs/remotes/origin/master
1506622850 18 ./.git/COMMIT_EDITMSG
1975275808 123 ./.git/FETCH_HEAD
1541461846 9999 ./appendix.out
1073119849 52228 ./paper.bib
3495545046 241993 ./expanded-paper.tex
290223094 4418 ./appendix.toc
4199739078 118890 ./appendix.tex
3986764908 624614 ./paper.pdf
1437921640 742345 ./expanded-appendix.pdf
3985742547 1557892 ./expanded-all.pdf
3417532844 1557896 ./all.pdf
3325199393 742345 ./appendix.pdf
3122034271 613891 ./expanded-paper.pdf
