944159779 202 ./generated/metadata.tex
3370534805 9809 ./generated/over-fitting-code-section.tex
2300925087 21 ./generated/kloc.tex
867446762 14921 ./generated/supplementary-references.tex
3306640990 673 ./generated/minicontents.tex
4011494684 731 ./generated/over-fitting-data.tex
1450257934 1604 ./generated/open-doi.sh
880614867 2864 ./generated/supplementary.toc
796596693 2105 ./generated/repos.tex
2045687782 21297 ./generated/flagData.nb
611726767 1629 ./generated/summary-table.tex
2532269189 11712 ./generated/data-check.html
940191213 9967 ./generated/assessments.tex
3738802561 128 ./generated/covidsimSummary.tex
57203801 1381 ./generated/allGitRepos.sh
3580944758 1649 ./generated/legend.tex
2429954310 1096 ./generated/info-for-supplement.tex
3955317101 166 ./generated/clone-date.tex
896516222 20900 ./generated/data.csv
1296602757 655 ./generated/info-for-main.tex
855001512 11102 ./generated/stand-alone-over-fitting-code.tex
6924333 707 ./generated/page-lengths.tex
1041497797 903 ./generated/example-data.tex
402804168 1534 ./generated/make-help.tex
4264320733 1335 ./generated/constants.tex
1146326300 19936 ./paper-seb-supplementary-material.aux
3584428176 64 ./checksums-meta.txt
2081080013 12271 ./paper-seb-supplementary-material.bib
4000861441 1258 ./newchecksums.txt
1682415355 29041 ./paper-seb-main.bbl
1320245964 3997 ./paper-seb-macros.tex
3284964375 12271 ./makefile
2816485165 1341 ./models/comments
3185540887 13 ./models/tidyup
2321891020 4387 ./models/scan
2215851589 186 ./models/original-git-PostoperativeOutcomes_RiskNet-README.md
1962414648 615 ./models/run
557838265 2230 ./paper-seb-main.toc
768240004 128138 ./paper-seb-main.tex
838558402 22974 ./revisedCompJ.bst
4145748222 6594 ./README.md
4213287376 17332 ./comjnl.cls
3304723820 55716 ./programs/RAP-diagrams.nb
2028927903 591 ./programs/make-metadata.sh
3305655529 364821 ./programs/over-fitting-section.nb
3922282636 1307 ./programs/checksums
3767717840 60659 ./programs/data.js
1371086219 2573 ./programs/expand.js
4101716103 5760 ./programs/obsolete javascript data fitting models/fittingData.js
163605096 1142 ./programs/obsolete javascript data fitting models/fittingModels.awk
1482902627 374 ./programs/obsolete javascript data fitting models/run
518577792 30 ./.gitignore
4042993378 122739 ./paper-seb-supplementary-material.tex
1665424786 3157 ./README.md-src
3908345064 48865 ./paper-seb-main.bib
1439320526 41 ./.git/ORIG_HEAD
2841683288 331 ./.git/config
3819906048 23 ./.git/HEAD
684386549 240 ./.git/info/exclude
4272284376 4650 ./.git/logs/HEAD
4272284376 4650 ./.git/logs/refs/heads/master
1036534006 3134 ./.git/logs/refs/remotes/origin/master
76865375 73 ./.git/description
2912878280 896 ./.git/hooks/commit-msg.sample
2199226393 4898 ./.git/hooks/pre-rebase.sample
1646317820 1643 ./.git/hooks/pre-commit.sample
973522392 478 ./.git/hooks/applypatch-msg.sample
2630872746 4655 ./.git/hooks/fsmonitor-watchman.sample
2526349872 544 ./.git/hooks/pre-receive.sample
3266111006 1492 ./.git/hooks/prepare-commit-msg.sample
3333084513 189 ./.git/hooks/post-update.sample
758172539 416 ./.git/hooks/pre-merge-commit.sample
1532344720 424 ./.git/hooks/pre-applypatch.sample
920823 1374 ./.git/hooks/pre-push.sample
3864416837 3650 ./.git/hooks/update.sample
2974268060 2783 ./.git/hooks/push-to-checkout.sample
1104536437 41 ./.git/refs/heads/master
1104536437 41 ./.git/refs/remotes/origin/master
1935478637 28 ./.git/COMMIT_EDITMSG
2270344915 123 ./.git/FETCH_HEAD
3671144029 18129 ./paper-seb-main.aux
288728931 10824 ./paper-seb-supplementary-material.bbl
3035051325 122 ./response-to-referees/sedcommands
3038294181 163 ./response-to-referees/diff-fixes.tex
469499814 3904 ./response-to-referees/diff.toc
453302928 29472 ./response-to-referees/response 30 Jan 2022.tex
2626616036 195412 ./response-to-referees/diff.tex
2553482545 21634 ./response-to-referees/mysiam.bst
415297497 114888 ./response-to-referees/paper-seb-supplementary-material (original).tex
3939084639 1509 ./response-to-referees/OLD deleted lambda notes.tex
1170889188 26536 ./response-to-referees/OLD compj.bst
3758777928 225 ./response-to-referees/run
154591643 13345 ./response-to-referees/response 30 Jan 2022.log
3612785152 14120 ./response-to-referees/diff.aux
1029462422 781 ./response-to-referees/response 30 Jan 2022.aux
2060350463 107325 ./response-to-referees/paper-seb-main (original).tex
1489574 184592 ./generated/import.pdf
1091512607 644664 ./generated/excel.pdf
1861882178 306512 ./generated/notebook.pdf
71924160 200393 ./generated/mathematicaplot.pdf
274442489 132680 ./generated/basic.pdf
1096894036 474898 ./paper-seb-main.pdf
832290904 2227581 ./paper-seb.pdf
3705243915 1426108 ./paper-seb-supplementary-material.pdf
668475035 67074 ./response-to-referees/response 30 Jan 2022.pdf
4137110720 629503 ./response-to-referees/diff.pdf
