2280508916 202 ./generated/metadata.tex
2255132285 7826 ./generated/over-fitting-code-section.tex
2300925087 21 ./generated/kloc.tex
2627279122 817 ./generated/over-fitting-data.tex
1785327644 1636 ./generated/open-doi.sh
1092569186 2118 ./generated/repos.tex
3512849699 22928 ./generated/flagData.nb
543900275 1076 ./generated/saved-files.tex
1141656932 1663 ./generated/summary-table.tex
3992656079 11774 ./generated/data-check.html
701609171 10041 ./generated/assessments.tex
3738802561 128 ./generated/covidsimSummary.tex
451733530 1413 ./generated/allGitRepos.sh
2022178696 1994 ./generated/legend.tex
2237882988 1171 ./generated/info-for-supplement.tex
4268530006 161 ./generated/clone-date.tex
851756892 21428 ./generated/data.csv
3217618870 14954 ./generated/survey-references.bbl
68406801 739 ./generated/page-lengths.tex
925747259 936 ./generated/example-data.tex
1132237744 1635 ./generated/make-help.tex
335415021 1371 ./generated/constants.tex
495815318 63 ./checksums-meta.txt
3378330468 3317 ./Draw file graph.nb
1242261850 32166 ./paper.bbl
2619398123 1057 ./newchecksums.txt
1539890377 4380 ./macros.tex
1659570976 14786 ./makefile
3480498969 5772 ./paper.out
1897595647 220263 ./expanded-appendix.tex
824010514 4418 ./expanded-appendix.toc
1491267398 983 ./README for Computer Journal.txt
927487804 12009 ./appendix.bib
795682369 19877 ./expanded-paper.aux
3350669456 45800 ./expanded-paper.log
2604117795 4261 ./appendix.blg
2992149249 22714 ./appendix.aux
2929836959 41757 ./appendix.log
3977334548 2733 ./paper.toc
557199591 149155 ./paper.tex
1541461846 9999 ./expanded-appendix.out
2816485165 1341 ./models/comments
3185540887 13 ./models/tidyup
3746509548 4388 ./models/scan
2215851589 186 ./models/original-git-PostoperativeOutcomes_RiskNet-README.md
1962414648 615 ./models/run
838558402 22974 ./revisedCompJ.bst
1498677980 9191 ./README.md
1599605722 17892 ./comjnl.cls
2633134203 68863 ./programs/RAP-diagrams.nb
2028927903 591 ./programs/make-metadata.sh
1749786065 319631 ./programs/over-fitting-section.nb
3922282636 1307 ./programs/checksums
749829216 1510 ./programs/runMathematicaNotebook.sh
3072720442 63686 ./programs/data.js
3186604557 4877 ./programs/expand.js
2489924437 42946 ./programs/check-xrefs.nb
3835353098 46 ./.gitignore
1730626431 10596 ./appendix.bbl
4128288959 5415 ./README.md-src
2200674226 1035 ./paper.blg
3714137711 19897 ./paper.aux
2608315760 36581 ./paper.log
3480498969 5772 ./expanded-paper.out
1794189749 41 ./.git/ORIG_HEAD
1937374717 355 ./.git/config
3819906048 23 ./.git/HEAD
684386549 240 ./.git/info/exclude
1228598316 15597 ./.git/logs/HEAD
3569376113 14512 ./.git/logs/refs/heads/master
3726163870 10084 ./.git/logs/refs/remotes/origin/master
76865375 73 ./.git/description
2912878280 896 ./.git/hooks/commit-msg.sample
2199226393 4898 ./.git/hooks/pre-rebase.sample
1646317820 1643 ./.git/hooks/pre-commit.sample
973522392 478 ./.git/hooks/applypatch-msg.sample
2630872746 4655 ./.git/hooks/fsmonitor-watchman.sample
2526349872 544 ./.git/hooks/pre-receive.sample
3266111006 1492 ./.git/hooks/prepare-commit-msg.sample
3333084513 189 ./.git/hooks/post-update.sample
758172539 416 ./.git/hooks/pre-merge-commit.sample
1532344720 424 ./.git/hooks/pre-applypatch.sample
920823 1374 ./.git/hooks/pre-push.sample
3864416837 3650 ./.git/hooks/update.sample
2974268060 2783 ./.git/hooks/push-to-checkout.sample
4183248589 41 ./.git/refs/heads/master
4183248589 41 ./.git/refs/remotes/origin/master
3694215439 79 ./.git/COMMIT_EDITMSG
1975275808 123 ./.git/FETCH_HEAD
1541461846 9999 ./appendix.out
1073119849 52228 ./paper.bib
4013800514 46925 ./expanded-appendix.log
3993137145 22691 ./expanded-appendix.aux
3977334548 2733 ./expanded-paper.toc
4071657984 244314 ./expanded-paper.tex
824010514 4418 ./appendix.toc
4199739078 118890 ./appendix.tex
2205204776 624281 ./paper.pdf
4043221457 770832 ./expanded-appendix.pdf
3045553981 1587581 ./expanded-all.pdf
3201236756 1587583 ./all.pdf
1267163419 770832 ./appendix.pdf
3950594583 624281 ./expanded-paper.pdf
