2280508916 202 ./generated/metadata.tex
2098167678 7844 ./generated/over-fitting-code-section.tex
2300925087 21 ./generated/kloc.tex
226653060 14922 ./generated/supplementary-references.tex
2627279122 817 ./generated/over-fitting-data.tex
1450257934 1604 ./generated/open-doi.sh
1092569186 2118 ./generated/repos.tex
419572948 22892 ./generated/flagData.nb
792355270 1040 ./generated/saved-files.tex
2122890908 1631 ./generated/summary-table.tex
3664089126 11735 ./generated/data-check.html
4166628407 10105 ./generated/assessments.tex
3738802561 128 ./generated/covidsimSummary.tex
57203801 1381 ./generated/allGitRepos.sh
132106905 1962 ./generated/legend.tex
4223400377 1096 ./generated/info-for-supplement.tex
4268530006 161 ./generated/clone-date.tex
3600742701 21398 ./generated/data.csv
2166177428 654 ./generated/info-for-main.tex
6924333 707 ./generated/page-lengths.tex
202169273 904 ./generated/example-data.tex
1132237744 1635 ./generated/make-help.tex
2260665777 1339 ./generated/constants.tex
1591807243 22634 ./paper-seb-supplementary-material.aux
1276548408 64 ./checksums-meta.txt
4031240872 12275 ./paper-seb-supplementary-material.bib
1437424743 1154 ./newchecksums.txt
1183894955 31079 ./paper-seb-main.bbl
4256484473 5029 ./paper-seb-macros.tex
1766018902 15263 ./makefile
2816485165 1341 ./models/comments
3185540887 13 ./models/tidyup
3746509548 4388 ./models/scan
2215851589 186 ./models/original-git-PostoperativeOutcomes_RiskNet-README.md
1962414648 615 ./models/run
4255156563 2733 ./paper-seb-main.toc
4045215766 146740 ./paper-seb-main.tex
838558402 22974 ./revisedCompJ.bst
3119645274 7609 ./README.md
2418911855 17340 ./comjnl.cls
2633134203 68863 ./programs/RAP-diagrams.nb
2028927903 591 ./programs/make-metadata.sh
210759880 314377 ./programs/over-fitting-section.nb
3922282636 1307 ./programs/checksums
749829216 1510 ./programs/runMathematicaNotebook.sh
2086706486 63036 ./programs/data.js
1371086219 2573 ./programs/expand.js
3835353098 46 ./.gitignore
1346572516 120564 ./paper-seb-supplementary-material.tex
3432597453 4418 ./paper-seb-supplementary-material.toc
72383495 3721 ./README.md-src
4107446731 51229 ./paper-seb-main.bib
1794189749 41 ./.git/ORIG_HEAD
1544873272 364 ./.git/config
3819906048 23 ./.git/HEAD
684386549 240 ./.git/info/exclude
1001050307 14770 ./.git/logs/HEAD
3919059351 13685 ./.git/logs/refs/heads/master
2108285030 9468 ./.git/logs/refs/remotes/origin/master
76865375 73 ./.git/description
2912878280 896 ./.git/hooks/commit-msg.sample
2199226393 4898 ./.git/hooks/pre-rebase.sample
1646317820 1643 ./.git/hooks/pre-commit.sample
973522392 478 ./.git/hooks/applypatch-msg.sample
2630872746 4655 ./.git/hooks/fsmonitor-watchman.sample
2526349872 544 ./.git/hooks/pre-receive.sample
3266111006 1492 ./.git/hooks/prepare-commit-msg.sample
3333084513 189 ./.git/hooks/post-update.sample
758172539 416 ./.git/hooks/pre-merge-commit.sample
1532344720 424 ./.git/hooks/pre-applypatch.sample
920823 1374 ./.git/hooks/pre-push.sample
3864416837 3650 ./.git/hooks/update.sample
2974268060 2783 ./.git/hooks/push-to-checkout.sample
3868577921 41 ./.git/refs/heads/master
3868577921 41 ./.git/refs/remotes/origin/master
1939900188 18 ./.git/COMMIT_EDITMSG
1975275808 123 ./.git/FETCH_HEAD
2244777173 19498 ./paper-seb-main.aux
3640605282 10828 ./paper-seb-supplementary-material.bbl
3228581274 614102 ./paper-seb-main.pdf
2364355501 1570569 ./paper-seb.pdf
909918528 768662 ./paper-seb-supplementary-material.pdf
