\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{vancouver}
\citation{hamming}
\citation{fixit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Further issues for Software Engineering Boards (SEBs)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}{Brief definition}}{3}{subsection.1.1}\protected@file@percent }
\citation{cosmos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Relationships of SEBs to Ethics Boards}{4}{subsection.1.2}\protected@file@percent }
\citation{ethics-paper}
\citation{ai-ethics}
\citation{science-lancet1}
\citation{science-lancet2}
\citation{lancet-learning}
\citation{jvs1}
\citation{jvs2}
\citation{jvs3}
\citation{sommerville}
\citation{knight}
\citation{cosmos}
\citation{wpf}
\citation{humphrey}
\citation{managers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}{SEBs are necessary but not sufficient}}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software engineering best practice}{5}{section.2}\protected@file@percent }
\newlabel{supplementary-best-practice}{{2}{5}{Software engineering best practice}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Introduction and standard references}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Essential components of best practice}{6}{subsection.2.2}\protected@file@percent }
\citation{cbc}
\citation{hoare}
\citation{hoare}
\citation{numerals}
\citation{heedless}
\citation{tweet}
\citation{plos}
\citation{heedless}
\citation{basic-reproducibilty}
\citation{reproducibility}
\citation{NVP}
\citation{avianFluModel}
\citation{ICmodel}
\citation{flu-model}
\citation{excel1}
\citation{excel2}
\citation{npm}
\citation{open-source}
\citation{sommerville}
\citation{knight}
\citation{NVP}
\citation{assurance-case}
\citation{LP}
\citation{relit}
\newlabel{supplementary-material-makefiles}{{2.b}{11}{AAA}{BBB}{CCC}}
\citation{hci1}
\citation{hci2}
\citation{flexibility}
\citation{iso}
\citation{178C}
\citation{fixit}
\citation{peerReview}
\citation{knight}
\citation{ssi-report}
\citation{ssi-url}
\citation{acm-artifacts}
\citation{security-engineering}
\citation{cyber-cacm}
\citation{example-numerical-error}
\citation{hamming}
\citation{Schneier}
\citation{electronic-evidence}
\citation{viruses}
\citation{strachey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code, data and publication}{15}{section.3}\protected@file@percent }
\citation{henderson}
\citation{paper-usesRMarkdown}
\citation{RMarkdown}
\newlabel{supplementary-Speigelhalter-section}{{4}{17}{AAA}{BBB}{CCC}}
\citation{Speigelhalter}
\@writefile{toc}{\contentsline {section}{\numberline {4}{The Speigelhalter trustworhiness questions}}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}{How trustworthy are the numbers?}}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}{How trustworthy is the source?}}{18}{subsection.4.2}\protected@file@percent }
\bibstyle{plos2015}
\bibcite{vancouver}{{{65}{}{{}}{{}}}}
\bibcite{cosmos}{{{66}{}{{}}{{}}}}
\bibcite{ai-ethics}{{{67}{}{{}}{{}}}}
\bibcite{sommerville}{{{68}{}{{}}{{}}}}
\bibcite{knight}{{{69}{}{{}}{{}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}{How trustworthy is the interpretation?}}{19}{subsection.4.3}\protected@file@percent }
\bibcite{wpf}{{{70}{}{{}}{{}}}}
\bibcite{humphrey}{{{71}{}{{}}{{}}}}
\bibcite{managers}{{{72}{}{{}}{{}}}}
\bibcite{heedless}{{{73}{}{{}}{{}}}}
\bibcite{plos}{{{74}{}{{}}{{}}}}
\bibcite{excel1}{{{75}{}{{}}{{}}}}
\bibcite{excel2}{{{76}{}{{}}{{}}}}
\bibcite{npm}{{{77}{}{{}}{{}}}}
\bibcite{LP}{{{78}{}{{}}{{}}}}
\bibcite{hci1}{{{79}{}{{}}{{}}}}
\bibcite{hci2}{{{80}{}{{}}{{}}}}
\bibcite{flexibility}{{{81}{}{{}}{{}}}}
\bibcite{iso}{{{82}{}{{}}{{}}}}
\bibcite{178C}{{{83}{}{{}}{{}}}}
\bibcite{peerReview}{{{84}{}{{}}{{}}}}
\bibcite{ssi-report}{{{85}{}{{}}{{}}}}
\bibcite{ssi-url}{{{86}{}{{}}{{}}}}
\bibcite{security-engineering}{{{87}{}{{}}{{}}}}
\bibcite{cyber-cacm}{{{88}{}{{}}{{}}}}
\bibcite{Schneier}{{{89}{}{{}}{{}}}}
\bibcite{electronic-evidence}{{{90}{}{{}}{{}}}}
\bibcite{viruses}{{{91}{}{{}}{{}}}}
\bibcite{strachey}{{{92}{}{{}}{{}}}}
\bibcite{henderson}{{{93}{}{{}}{{}}}}
\bibcite{RMarkdown}{{{94}{}{{}}{{}}}}
\bibcite{RS-policy}{{{95}{}{{}}{{}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Summary of pilot survey}}{21}{section.5}\protected@file@percent }
\newlabel{data-methods-section}{{5}{21}{Summary of pilot survey}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}{Assessment criteria and methods}}{21}{subsection.5.1}\protected@file@percent }
\newlabel{data-methods-subsection}{{5.a}{21}{Assessment criteria and methods}{subsection.5.1}{}}
\citation{fixit}
\citation{fixit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}{Detecting and defending against error}}{24}{subsection.5.2}\protected@file@percent }
\newlabel{detecting-against-error}{{5.b}{24}{Detecting and defending against error}{subsection.5.2}{}}
\newlabel{supplementary-journal-policies-section}{{5.c}{25}{AAA}{BBB}{CCC}}
\citation{RS-policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}{Code policies of sampled journals}}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}{Assessments and criteria}}{27}{subsection.5.4}\protected@file@percent }
\citation{ref-1}
\citation{ref-2}
\citation{ref-3}
\citation{ref-4}
\citation{ref-5}
\citation{ref-6}
\citation{ref-7}
\citation{ref-8}
\citation{ref-9}
\citation{ref-10}
\citation{ref-11}
\citation{ref-12}
\citation{paper-usesRMarkdown}
\citation{ref-14}
\citation{ref-15}
\citation{ref-16}
\citation{ref-17}
\citation{ethics-paper}
\citation{ref-19}
\citation{ref-20}
\citation{ref-21}
\citation{ref-22}
\citation{ref-23}
\citation{example-numerical-error}
\citation{ref-25}
\citation{ref-26}
\citation{ref-27}
\citation{ref-28}
\citation{ref-29}
\citation{ref-30}
\citation{ref-31}
\citation{ref-32}
\gdef \LT@i {\LT@entry 
    {2}{26.55563pt}\LT@entry 
    {1}{174.6075pt}\LT@entry 
    {1}{168.6075pt}}
\bibcite{ref-1}{{{96}{}{{}}{{}}}}
\bibcite{ref-2}{{{97}{}{{}}{{}}}}
\bibcite{ref-3}{{{98}{}{{}}{{}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.e}{Summary of assessments}}{31}{subsection.5.5}\protected@file@percent }
\bibcite{ref-4}{{{99}{}{{}}{{}}}}
\bibcite{ref-5}{{{100}{}{{}}{{}}}}
\bibcite{ref-6}{{{101}{}{{}}{{}}}}
\bibcite{ref-7}{{{102}{}{{}}{{}}}}
\bibcite{ref-8}{{{103}{}{{}}{{}}}}
\bibcite{ref-9}{{{104}{}{{}}{{}}}}
\bibcite{ref-10}{{{105}{}{{}}{{}}}}
\bibcite{ref-11}{{{106}{}{{}}{{}}}}
\bibcite{ref-12}{{{107}{}{{}}{{}}}}
\bibcite{paper-usesRMarkdown}{{{108}{}{{}}{{}}}}
\bibcite{ref-14}{{{109}{}{{}}{{}}}}
\bibcite{ref-15}{{{110}{}{{}}{{}}}}
\bibcite{ref-16}{{{111}{}{{}}{{}}}}
\bibcite{ref-17}{{{112}{}{{}}{{}}}}
\bibcite{ethics-paper}{{{113}{}{{}}{{}}}}
\bibcite{ref-19}{{{114}{}{{}}{{}}}}
\bibcite{ref-20}{{{115}{}{{}}{{}}}}
\bibcite{ref-21}{{{116}{}{{}}{{}}}}
\bibcite{ref-22}{{{117}{}{{}}{{}}}}
\bibcite{ref-23}{{{118}{}{{}}{{}}}}
\bibcite{example-numerical-error}{{{119}{}{{}}{{}}}}
\bibcite{ref-25}{{{120}{}{{}}{{}}}}
\bibcite{ref-26}{{{121}{}{{}}{{}}}}
\bibcite{ref-27}{{{122}{}{{}}{{}}}}
\bibcite{ref-28}{{{123}{}{{}}{{}}}}
\bibcite{ref-29}{{{124}{}{{}}{{}}}}
\bibcite{ref-30}{{{125}{}{{}}{{}}}}
\bibcite{ref-31}{{{126}{}{{}}{{}}}}
\bibcite{ref-32}{{{127}{}{{}}{{}}}}
\gdef \@abspage@last{36}
