\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plos2015}
\citation{abelson}
\HyPL@Entry{0<</S/D>>}
\citation{fixit}
\citation{example-stats}
\citation{Speigelhalter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{problems}{{1}{2}{Introduction}{section.1}{}}
\citation{Ben,se-bias}
\citation{whitty}
\citation{assurance-case}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.a)}The role of code in science and scientific publication}{4}{subsection.1.1}\protected@file@percent }
\citation{assessing-quality}
\citation{critiques,diagnosis-reviews}
\citation{knuth}
\citation{science-review}
\citation{diagnosis-reviews}
\citation{tripod}
\citation{diagnosis-reviews}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.b)}Bugs, code and programming}{5}{subsection.1.2}\protected@file@percent }
\newlabel{knowledge}{{(1.b)}{5}{Bugs, code and programming}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art in pandemic modeling}{5}{section.2}\protected@file@percent }
\citation{nature-summary,ICmodel}
\citation{avianFluModel,originalICmodel}
\citation{ICmodel,avianFluModel,originalICmodel}
\citation{tweet}
\citation{ferguson-interview}
\citation{basic-reproducibilty}
\citation{thumbs-up}
\citation{nature-summary,ICmodel}
\citation{codecheck,thumbs-up}
\citation{NVP}
\citation{nvp-ferguson}
\citation{refactoring}
\citation{bad-code}
\citation{pseudo}
\citation{relit}
\citation{nature-review}
\citation{nature-review}
\citation{psychological-modeling}
\citation{psychological-modeling}
\citation{actr}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.a)}Science beyond epidemiology}{7}{subsection.2.1}\protected@file@percent }
\citation{psychological-modeling}
\citation{Ben,nature-review,se-bias}
\citation{ourReview}
\citation{hamming}
\citation{NVP}
\citation{unfinished}
\citation{unfinished,lancet-unfinished}
\citation{hoare}
\citation{notebooks,popper}
\citation{machine-learning-reproducibility}
\citation{relit}
\citation{ICmodel}
\citation{ICmodel}
\citation{ICmodel}
\citation{flu-model}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of peer-reviewed paper sample.\relax }}{9}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-overview}{{1}{9}{Overview of peer-reviewed paper sample.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A pilot survey of peer-reviewed research relying on code}{9}{section.3}\protected@file@percent }
\newlabel{survey-section}{{3}{9}{A pilot survey of peer-reviewed research relying on code}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.a)}Methodology}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of survey results.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{table-summary}{{2}{10}{Summary of survey results.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sizes of repositories, with approximate sizes of code (in kLOC) and data for all available GitHub repositories reviewed in the survey, plus \texttt  {covid-sim} \cite  {ICmodel} for comparison. Sizes are approximate because in all repositories code and data are conceptually interchangeable (an issue explained in the Supplemental Material), so choices were made in the survey to avoid double-counting. Many repositories rely on downloading additional code and data, which is not counted in the table as the additional required material is not in the repository cited in the paper. Paper [103]\ has nothing in its repository except a single file still saying ``Code coming soon...'' despite, at the time of cloning and checking repositories, 21\ months had already elapsed since the paper referring to the code was published.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{table-repo-summary}{{3}{11}{Sizes of repositories, with approximate sizes of code (in kLOC) and data for all available GitHub repositories reviewed in the survey, plus \texttt {covid-sim} \cite {ICmodel} for comparison. Sizes are approximate because in all repositories code and data are conceptually interchangeable (an issue explained in the \supplement ), so choices were made in the survey to avoid double-counting. Many repositories rely on downloading additional code and data, which is not counted in the table as the additional required material is not in the repository cited in the paper. Paper \csname cite-PostoperativeOutcomes.RiskNet\endcsname \ has nothing in its repository except a single file still saying ``Code coming soon...'' despite, at the time of cloning and checking repositories, \the \pubdelayinmonths \ months had already elapsed since the paper referring to the code was published.\relax }{table.caption.6}{}}
\citation{open-source}
\citation{stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.b)}Summary of results}{12}{subsection.3.2}\protected@file@percent }
\citation{notebooks}
\citation{cbc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(4.a)}A call to action}{13}{subsection.4.1}\protected@file@percent }
\newlabel{summary}{{(4.a)}{13}{A call to action}{subsection.4.1}{}}
\citation{ethics-code}
\citation{acm-artifacts}
\citation{redmill,iec61508}
\citation{basic-reproducibilty,open-source}
\citation{ABCs-SE}
\citation{lancet-retracted}
\citation{science-lancet1,science-lancet2}
\citation{lancet-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4.b)}Suggestions for further work}{15}{subsection.4.2}\protected@file@percent }
\newlabel{jvs-policy}{{(4.b)}{15}{Suggestions for further work}{subsection.4.2}{}}
\citation{jvs1}
\citation{jvs2,jvs3}
\citation{jvs1}
\citation{numerals}
\citation{fda}
\citation{tweet,ferguson-interview}
\citation{excel-fiasco}
\citation{science-delays}
\citation{whitty}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\citation{fixit}
\citation{reproducibility,relit,popper}
\citation{parliamentary-evidence,my-parliamentary-evidence}
\bibcite{abelson}{1}
\bibcite{fixit}{2}
\bibcite{example-stats}{3}
\bibcite{Speigelhalter}{4}
\bibcite{Ben}{5}
\bibcite{se-bias}{6}
\bibcite{whitty}{7}
\bibcite{assurance-case}{8}
\bibcite{assessing-quality}{9}
\citation{assessing-quality-conference}
\bibcite{critiques}{10}
\bibcite{diagnosis-reviews}{11}
\bibcite{knuth}{12}
\bibcite{science-review}{13}
\bibcite{tripod}{14}
\bibcite{nature-summary}{15}
\bibcite{ICmodel}{16}
\bibcite{avianFluModel}{17}
\bibcite{originalICmodel}{18}
\bibcite{tweet}{19}
\bibcite{ferguson-interview}{20}
\bibcite{basic-reproducibilty}{21}
\bibcite{thumbs-up}{22}
\bibcite{codecheck}{23}
\bibcite{NVP}{24}
\bibcite{nvp-ferguson}{25}
\bibcite{refactoring}{26}
\bibcite{bad-code}{27}
\bibcite{pseudo}{28}
\bibcite{relit}{29}
\bibcite{nature-review}{30}
\bibcite{psychological-modeling}{31}
\bibcite{actr}{32}
\bibcite{ourReview}{33}
\bibcite{hamming}{34}
\bibcite{unfinished}{35}
\bibcite{lancet-unfinished}{36}
\bibcite{hoare}{37}
\bibcite{notebooks}{38}
\bibcite{popper}{39}
\bibcite{machine-learning-reproducibility}{40}
\bibcite{flu-model}{41}
\bibcite{open-source}{42}
\bibcite{stability}{43}
\bibcite{cbc}{44}
\bibcite{ethics-code}{45}
\bibcite{acm-artifacts}{46}
\bibcite{redmill}{47}
\bibcite{iec61508}{48}
\bibcite{ABCs-SE}{49}
\bibcite{lancet-retracted}{50}
\bibcite{science-lancet1}{51}
\bibcite{science-lancet2}{52}
\bibcite{lancet-learning}{53}
\bibcite{jvs1}{54}
\bibcite{jvs2}{55}
\bibcite{jvs3}{56}
\bibcite{numerals}{57}
\bibcite{fda}{58}
\bibcite{excel-fiasco}{59}
\bibcite{science-delays}{60}
\bibcite{reproducibility}{61}
\bibcite{parliamentary-evidence}{62}
\bibcite{my-parliamentary-evidence}{63}
\citation{parliamentary-evidence}
\bibcite{assessing-quality-conference}{64}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
