\contents{1 Further issues for Software Engineering Boards (SEBs)}{32}
\subcontents{a\ {Brief definition}}{32}
\subcontents{b\ Relationships of SEBs to Ethics Boards}{33}
\subcontents{c\ {SEBs are necessary but not sufficient}}{34}
\contents{2 Software engineering best practice}{34}
\subcontents{a\ Introduction and standard references}{34}
\subcontents{b\ Essential components of best practice}{34}
\subcontents{\hbox to \howwide {\hfill (0)} Requirements}{35}
\subcontents{\hbox to \howwide {\hfill (1)} {Formal methods}}{35}
\subcontents{\hbox to \howwide {\hfill (2)} Defensive programming}{36}
\subcontents{\hbox to \howwide {\hfill (3)} {Using dependable programming languages}}{37}
\subcontents{\hbox to \howwide {\hfill (4)} Open source and version control}{37}
\subcontents{\hbox to \howwide {\hfill (5)} Rigorous testing}{38}
\subcontents{\hbox to \howwide {\hfill (6)} {Good documentation and record keeping}}{39}
\subcontents{\hbox to \howwide {\hfill (7)} Usability}{39}
\subcontents{\hbox to \howwide {\hfill (8)} Reusing quality solutions}{40}
\subcontents{\hbox to \howwide {\hfill (9)} Simplicity}{40}
\subcontents{\hbox to \howwide {\hfill (10)} {Compliance with standards}}{41}
\subcontents{\hbox to \howwide {\hfill (11)} Effective multidisciplinary teamwork}{41}
\subcontents{\hbox to \howwide {\hfill (12)} {Continuous Professional Development (CPD)}}{42}
\subcontents{\hbox to \howwide {\hfill (13)} {Security and other factors}}{42}
\contents{3 Code, data and publication}{43}
\contents{4 {The Speigelhalter trustworhiness questions}}{46}
\subcontents{a\ {How trustworthy are the numbers?}}{46}
\subcontents{b\ {How trustworthy is the source?}}{47}
\subcontents{c\ {How trustworthy is the interpretation?}}{47}
\contents{5 {Summary of pilot survey}}{50}
\subcontents{a\ {Assessment criteria and methods}}{50}
\subcontents{b\ {Detecting and defending against error}}{53}
\subcontents{c\ {Defending against system problems}}{54}
\subcontents{d\ {Problems of restrictive journal policies}}{55}
\subcontents{e\ {Code policies of sampled journals}}{55}
\subcontents{f\ {Sample assessments and criteria}}{57}
\subcontents{g\ {Summary of assessments}}{60}
\subcontents{h\ {References for sampled papers}}{61}
