\begin{thebibliography}{10}

\bibitem{vancouver}
{Vancouver Group}.
\newblock Uniform requirements for manuscripts submitted to biomedical
  journals.
\newblock JAMA. 1997;277(11):927--934.
\newblock doi:{10.1001/jama.1997.03540350077040}.

\bibitem{cosmos}
Stepney S, Polack FAC, Alden K, Andrews PS, Bown JL, Droop A, et~al.
\newblock Engineering Simulations as Scientific Instruments: A Pattern
  Language.
\newblock Springer; 2018.

\bibitem{ai-ethics}
Misselhorn C.
\newblock Artificial Morality. {Concepts}, Issues and Challenges.
\newblock Social Science and Public Policy. 2018;55:161--169.
\newblock doi:{10.1007/s12115-018-0229-y}.

\bibitem{sommerville}
Sommerville I.
\newblock Software Engineering.
\newblock 10th ed. Pearson; 2015.

\bibitem{knight}
Knight J.
\newblock Fundamentals of Dependable Computing for Software Engineers.
\newblock CRC Press; 2012.

\bibitem{wpf}
Zeller A.
\newblock Why Programs Fail: A Guide to Systematic Debugging.
\newblock Morgan Kaufmann; 2006.

\bibitem{humphrey}
Humphrey WS.
\newblock PSP: A Self-Improvement Process for Software Engineers.
\newblock Addison Wesley; 2005.

\bibitem{managers}
Humphrey WS.
\newblock Winning with Software: An Executive Strategy.
\newblock Addison-Wesley Professional; 2001.

\bibitem{heedless}
Thimbleby H.
\newblock Heedless Programming: Ignoring Detectable Error is a Widespread
  Hazard.
\newblock Software --- Practice {\&} Experience. 2012;42(11):1393--1407.
\newblock doi:{10.1002/spe.1141}.

\bibitem{plos}
Chao DL, Halloran ME, Obenchain VJ, {Longini Jr} IM.
\newblock FluTE, a Publicly Available Stochastic Influenza Epidemic Simulation
  Model.
\newblock PLOS Computational Biology. 2010;6(1):e1000656.
\newblock doi:{10.1371/journal.pcbi.1000656}.

\bibitem{excel1}
Abir M, Nelson C, Chan EW, Al-Ibrahim H, Cutter C, Patel K, et~al.
\newblock RAND Critical Care Surge Response Tool: An Excel-Based Model for
  Helping Hospitals Respond to the COVID-19 Crisis.
\newblock RAND Corporation; 2020.
\newblock Available from: \url{www.rand.org/pubs/tools/TLA164-1.html}.

\bibitem{excel2}
Alvarez NM, Gonzalez-Gonzalez E, Trujillo-de Santiago G.
\newblock Modeling {COVID-19} epidemics in an Excel spreadsheet:
  {Democratizing} the access to first-hand accurate predictions of epidemic
  outbreaks.
\newblock MedRxiv. 2020;doi:{10.1101/2020.03.23.20041590}.

\bibitem{npm}
Schlueter IZ.
\newblock Blog: kik, left-pad, and npm.
\newblock NPM Blog; 23 March 2016.
\newblock Available from:
  \url{blog.npmjs.org/post/141577284765/kik-left-pad-and-npm}.

\bibitem{LP}
Knuth DE.
\newblock Literate programming. vol.~27.
\newblock Center for the Study of Language and Information Publication Lecture
  Notes; 1992.

\bibitem{hci1}
Shneiderman B, Plaisant C, Cohen M, {\emph{et al}}.
\newblock Designing the User Interface: Strategies for Effective Human-Computer
  Interaction.
\newblock 6th ed. Pearson; 2016.
\newblock Available from: \url{www.cs.umd.edu/hcil/DTUI6}.

\bibitem{hci2}
Thimbleby H.
\newblock Press On: Principles of Interaction Programming.
\newblock MIT Press; 2007.

\bibitem{flexibility}
Hanson C, Sussman GJ.
\newblock Software design for flexibility: How to avoid programming yourself
  into a corner.
\newblock MIT Press; 2021.

\bibitem{iso}
{ISO/IEC JTC 1/SC 7 Software and systems engineering Committees}.
\newblock Software engineering --- Guidelines for the application of ISO
  9001:2015 to computer software.
\newblock International Organization for Standardization (ISO); 2015.
\newblock Available from: \url{www.iso.org/standard/74348.html}.

\bibitem{178C}
{RTCA Committee SC-205}.
\newblock DO-178C --- Software Considerations in Airborne Systems and Equipment
  Certification.
\newblock RTCA; 2011.
\newblock Available from: \url{my.rtca.org/NC__Product?id=a1B36000001IcmqEAC}.

\bibitem{peerReview}
Baum T, {Le\ss mann} H, Schneider K.
\newblock The Choice of Code Review Process: A Survey on the State of the
  Practice.
\newblock In: Lecture Notes in Computer Science. vol. 10611 of Product-Focused
  Software Process Improvement: 18th International Conference; 2017. p.
  111--127.

\bibitem{ssi-report}
Brett A, Croucher M, Haines R, Hettrick S, Hetherington J, Stillwell M, et~al.
\newblock State of the Nation Report for Research Software Engineers.
\newblock Research Software Engineer Network; 2017.
\newblock Available from: \url{zenodo.org/record/495360#.Xyfuyi2ZOCM}.

\bibitem{ssi-url}
{Software Sustainability Institute}. Web site; 2020.
\newblock Available from: \url{software.ac.uk}.

\bibitem{security-engineering}
Anderson R.
\newblock Security Engineering.
\newblock 3rd ed. Wiley; 2020.

\bibitem{cyber-cacm}
Shostack A, Zurko ME.
\newblock Secure Development Tools and Techniques Need More Research That Will
  Increase Their Impact and Effectiveness in Practice.
\newblock Communications of the ACM. 2020;63(5):39--41.
\newblock doi:{10.1145/3386908}.

\bibitem{Schneier}
Schneier B.
\newblock Click Here To Kill Everybody --- Security and Survival in a
  Hyper-connected World.
\newblock W. W. Norton {\&} Company, Inc; 2018.

\bibitem{electronic-evidence}
Mason S, Seng D.
\newblock Electronic Evidence.
\newblock 4th ed. Humanities Digital Library; 2017.

\bibitem{viruses}
Thimbleby H, Anderson SO, Cairns P.
\newblock A Framework for Modelling Trojans and Computer Virus Infection.
\newblock Computer Journal. 1999;41(7):444--458.
\newblock doi:{10.1093/comjnl/41.7.444}.

\bibitem{strachey}
Strachey C.
\newblock Fundamental Concepts in Programming Languages.
\newblock Higher-Order and Symbolic Computation. 2000;13:11--49.
\newblock doi:{10.1023/A:1010000313106}.

\bibitem{henderson}
Henderson P.
\newblock Functional Programming: Application and Implementation.
\newblock Computer Science. Prentice-Hall International; 1980.

\bibitem{RMarkdown}
Xie Y, Allaire JJ, Grolemund G.
\newblock R Markdown: The Definitive Guide.
\newblock Chapman {\&} Hall/CRC; 2020.

\bibitem{latex-calculus}
Fuster R.
\newblock The {\texttt{calculator}} and {\texttt{calculus}} packages:
  Arithmetic and functional calculations inside {\LaTeX}.
\newblock TUGboat. 2012;33(3):265--271.

\bibitem{RS-policy}
Hurst P.
\newblock Data sharing and mining.
\newblock Royal Society. 2022;doi:{10.25504/FAIRsharing.dIDAzV}.

\end{thebibliography}
