This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-seb-main.aux
The style file: revisedCompJ.bst
Database file #1: paper-seb-main.bib
Warning--to sort, need author or key in science-statistics-recommendations
You've used 121 entries,
            2318 wiz_defined-function locations,
            1314 strings with 38855 characters,
and the built_in function-call counts, 92172 in all, are:
= -- 9169
> -- 2915
< -- 0
+ -- 3401
- -- 1178
* -- 6620
:= -- 12765
add.period$ -- 201
call.type$ -- 121
change.case$ -- 1317
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 10028
empty$ -- 5435
format.name$ -- 1191
if$ -- 17225
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 139
newline$ -- 464
num.names$ -- 239
pop$ -- 1501
preamble$ -- 1
purify$ -- 1222
quote$ -- 0
skip$ -- 3427
stack$ -- 0
substring$ -- 6409
swap$ -- 4741
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 1
while$ -- 422
width$ -- 124
write$ -- 1249
(There was 1 warning)
