\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plos2015}
\citation{abelson}
\HyPL@Entry{0<</S/D>>}
\citation{fixit}
\citation{example-stats}
\citation{Speigelhalter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{problems}{{1}{2}{Introduction}{section.1}{}}
\citation{Ben,se-bias}
\citation{whitty}
\citation{assurance-case}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.a)}The role of code in science and scientific publication}{4}{subsection.1.1}\protected@file@percent }
\citation{assessing-quality}
\citation{preclinical-reproducibility}
\citation{fair}
\citation{nih-policy}
\citation{nih-nature}
\citation{fixit}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.b)}The normal scientific emphasis on data}{5}{subsection.1.2}\protected@file@percent }
\citation{cite-code}
\citation{prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.c)}The deceptive simplicity of code}{6}{subsection.1.3}\protected@file@percent }
\newlabel{deceptive-simplicity-of-code}{{(1.c)}{6}{The deceptive simplicity of code}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.d)}The central role of code is ignored}{6}{subsection.1.4}\protected@file@percent }
\newlabel{central-role-of-code}{{(1.d)}{6}{The central role of code is ignored}{subsection.1.4}{}}
\citation{enigma}
\citation{critiques,diagnosis-reviews}
\citation{essence-of-software,fixit}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.e)}Bugs, code and programming}{8}{subsection.1.5}\protected@file@percent }
\newlabel{knowledge}{{(1.e)}{8}{Bugs, code and programming}{subsection.1.5}{}}
\citation{knuth}
\citation{fixit}
\citation{popper}
\citation{dunning-kruger,dunning-kruger-numeracy}
\citation{fixit}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.f)}Human Factors of programming}{9}{subsection.1.6}\protected@file@percent }
\citation{enigma}
\citation{harking}
\citation{framework}
\citation{science-review}
\citation{diagnosis-reviews}
\citation{tripod}
\citation{diagnosis-reviews}
\citation{nature-summary,ICmodel}
\citation{avianFluModel,originalICmodel}
\citation{ICmodel,avianFluModel,originalICmodel}
\citation{tweet}
\citation{ferguson-interview}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art in pandemic modeling}{10}{section.2}\protected@file@percent }
\citation{basic-reproducibilty}
\citation{thumbs-up}
\citation{nature-summary,ICmodel}
\citation{codecheck,thumbs-up}
\citation{NVP}
\citation{nvp-ferguson}
\citation{refactoring}
\citation{bad-code}
\citation{pseudo}
\citation{relit}
\citation{nature-review}
\citation{nature-review}
\citation{psychological-modeling}
\citation{psychological-modeling}
\citation{actr}
\citation{psychological-modeling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Science beyond epidemiology}{12}{section.3}\protected@file@percent }
\newlabel{section-science-beyond-epidemiology}{{3}{12}{Science beyond epidemiology}{section.3}{}}
\citation{Ben,nature-review,se-bias}
\citation{ourReview}
\citation{hamming}
\citation{NVP}
\citation{unfinished}
\citation{unfinished,lancet-unfinished}
\citation{hoare}
\citation{notebooks,popper}
\citation{machine-learning-reproducibility}
\citation{relit}
\citation{ICmodel}
\citation{ICmodel}
\citation{ICmodel}
\citation{flu-model}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of peer-reviewed paper sample.\relax }}{14}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-overview}{{1}{14}{Overview of peer-reviewed paper sample.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of survey results.\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{table-summary}{{2}{14}{Summary of survey results.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.a)}A pilot survey of peer-reviewed research relying on code}{14}{subsection.3.1}\protected@file@percent }
\newlabel{survey-section}{{(3.a)}{14}{A pilot survey of peer-reviewed research relying on code}{subsection.3.1}{}}
\citation{ziman}
\citation{nature-review}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sizes of repositories, with approximate sizes of code (in kLOC) and data for all available GitHub repositories reviewed in the survey, plus \texttt  {covid-sim} \cite  {ICmodel} for comparison. Sizes are approximate because in all repositories code and data are conceptually interchangeable (an issue explained in the Supplemental Material), so choices were made in the survey to avoid double-counting. Many repositories rely on downloading additional code and data, which is not counted in the table as the additional required material is not in the repository cited in the paper. At the time of cloning and checking all repositories in February 2022, paper [119]\ still had nothing in its repository except a single file still saying ``...code coming soon...,'' despite 32\ months having already elapsed since the submitted paper had claimed the code could be accessed in its repository.\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{table-repo-summary}{{3}{15}{Sizes of repositories, with approximate sizes of code (in kLOC) and data for all available GitHub repositories reviewed in the survey, plus \texttt {covid-sim} \cite {ICmodel} for comparison. Sizes are approximate because in all repositories code and data are conceptually interchangeable (an issue explained in the \supplement ), so choices were made in the survey to avoid double-counting. Many repositories rely on downloading additional code and data, which is not counted in the table as the additional required material is not in the repository cited in the paper. At the time of cloning and checking all repositories in \clonewhen , paper \csname cite-PostoperativeOutcomes.RiskNet\endcsname \ still had nothing in its repository except a single file still saying ``...code coming soon...,'' despite \the \pubdelayinmonths \ months having already elapsed since the submitted paper had claimed the code could be accessed in its repository.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3.a.\emph  {i\/})}Methodology}{15}{subsubsection.3.1.1}\protected@file@percent }
\citation{nature-review}
\citation{open-source}
\citation{stability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3.a.\emph  {ii\/})}Summary of results}{17}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{summary-of-results}{{(3.a.\emph  {ii\/})}{17}{Summary of results}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\newlabel{section-discussion}{{4}{18}{Discussion}{section.4}{}}
\citation{notebooks}
\citation{cbc}
\citation{ethics-code}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4.a)}A call to action}{19}{subsection.4.1}\protected@file@percent }
\newlabel{summary}{{(4.a)}{19}{A call to action}{subsection.4.1}{}}
\citation{acm-artifacts}
\citation{redmill,iec61508}
\citation{basic-reproducibilty,open-source}
\citation{ABCs-SE}
\citation{landauer,thimbleby-landauer}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4.b)}Action must be interdisciplinary}{20}{subsection.4.2}\protected@file@percent }
\citation{lancet-retracted}
\citation{science-lancet1,science-lancet2}
\citation{lancet-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4.c)}SEBs could be enforced}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(4.d)}Suggestions for further work}{21}{subsection.4.4}\protected@file@percent }
\newlabel{jvs-policy}{{(4.d)}{21}{Suggestions for further work}{subsection.4.4}{}}
\citation{jvs1}
\citation{jvs2,jvs3}
\citation{jvs1}
\citation{numerals}
\citation{fda}
\citation{tweet,ferguson-interview}
\citation{excel-fiasco}
\citation{science-delays}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}\protected@file@percent }
\citation{whitty}
\citation{fixit}
\citation{reproducibility,relit,popper}
\citation{parliamentary-evidence,my-parliamentary-evidence}
\bibdata{paper-seb-main.bib}
\bibcite{abelson}{1}
\bibcite{fixit}{2}
\bibcite{example-stats}{3}
\bibcite{Speigelhalter}{4}
\bibcite{Ben}{5}
\bibcite{se-bias}{6}
\bibcite{whitty}{7}
\bibcite{assurance-case}{8}
\bibcite{assessing-quality}{9}
\citation{assessing-quality-conference}
\bibcite{preclinical-reproducibility}{10}
\bibcite{fair}{11}
\bibcite{nih-policy}{12}
\bibcite{nih-nature}{13}
\bibcite{cite-code}{14}
\bibcite{prisma}{15}
\bibcite{enigma}{16}
\bibcite{critiques}{17}
\bibcite{diagnosis-reviews}{18}
\bibcite{essence-of-software}{19}
\bibcite{knuth}{20}
\bibcite{popper}{21}
\bibcite{dunning-kruger}{22}
\bibcite{dunning-kruger-numeracy}{23}
\bibcite{harking}{24}
\bibcite{framework}{25}
\bibcite{science-review}{26}
\bibcite{tripod}{27}
\bibcite{nature-summary}{28}
\bibcite{ICmodel}{29}
\bibcite{avianFluModel}{30}
\bibcite{originalICmodel}{31}
\bibcite{tweet}{32}
\bibcite{ferguson-interview}{33}
\bibcite{basic-reproducibilty}{34}
\bibcite{thumbs-up}{35}
\bibcite{codecheck}{36}
\bibcite{NVP}{37}
\bibcite{nvp-ferguson}{38}
\bibcite{refactoring}{39}
\bibcite{bad-code}{40}
\bibcite{pseudo}{41}
\bibcite{relit}{42}
\bibcite{nature-review}{43}
\bibcite{psychological-modeling}{44}
\bibcite{actr}{45}
\bibcite{ourReview}{46}
\bibcite{hamming}{47}
\bibcite{unfinished}{48}
\bibcite{lancet-unfinished}{49}
\bibcite{hoare}{50}
\bibcite{notebooks}{51}
\bibcite{machine-learning-reproducibility}{52}
\bibcite{flu-model}{53}
\bibcite{ziman}{54}
\bibcite{open-source}{55}
\bibcite{stability}{56}
\bibcite{cbc}{57}
\bibcite{ethics-code}{58}
\bibcite{acm-artifacts}{59}
\bibcite{redmill}{60}
\bibcite{iec61508}{61}
\bibcite{ABCs-SE}{62}
\bibcite{landauer}{63}
\bibcite{thimbleby-landauer}{64}
\bibcite{lancet-retracted}{65}
\bibcite{science-lancet1}{66}
\bibcite{science-lancet2}{67}
\bibcite{lancet-learning}{68}
\bibcite{jvs1}{69}
\bibcite{jvs2}{70}
\bibcite{jvs3}{71}
\bibcite{numerals}{72}
\bibcite{fda}{73}
\bibcite{excel-fiasco}{74}
\bibcite{science-delays}{75}
\bibcite{reproducibility}{76}
\bibcite{parliamentary-evidence}{77}
\bibcite{my-parliamentary-evidence}{78}
\citation{parliamentary-evidence}
\bibcite{assessing-quality-conference}{79}
\def\MainPaperLastLine{1058}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
