\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 31>>}
\citation{vancouver}
\citation{hamming}
\citation{fixit}
\citation{cosmos}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further issues for Software Engineering Boards (SEBs)}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.a}{Brief definition}}{33}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.b}Relationships of SEBs to Ethics Boards}{33}{subsection.10.2}\protected@file@percent }
\citation{ethics-paper}
\citation{ai-ethics}
\citation{science-lancet1,science-lancet2,lancet-learning}
\citation{jvs1,jvs2,jvs3}
\citation{sommerville,knight}
\citation{cosmos}
\citation{swebok}
\citation{turing-way}
\citation{wpf}
\citation{humphrey}
\citation{managers}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.c}{SEBs are necessary but not sufficient}}{34}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Software engineering best practice}{34}{section.11}\protected@file@percent }
\newlabel{supplementary-best-practice}{{11}{34}{Software engineering best practice}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.a}Introduction and standard references}{34}{subsection.11.1}\protected@file@percent }
\citation{differential-equations}
\citation{cbc}
\citation{spark}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.b}Essential components of best practice}{35}{subsection.11.2}\protected@file@percent }
\citation{misra}
\citation{hoare}
\citation{hoare}
\citation{numerals}
\citation{heedless}
\citation{onlyPaperWithChecks}
\citation{tweet,plos}
\citation{heedless}
\citation{spark}
\citation{haskell}
\citation{basic-reproducibilty,reproducibility}
\citation{NVP}
\citation{avianFluModel}
\citation{ICmodel}
\citation{flu-model}
\citation{excel1,excel2}
\citation{npm}
\citation{open-source}
\citation{sommerville,knight,NVP}
\citation{assurance-case}
\citation{LP}
\citation{relit}
\newlabel{supplementary-material-makefiles}{{\arabic{section}.b}{38}{AAA}{BBB}{CCC}}
\citation{hci1,hci2}
\citation{flexibility}
\citation{iso}
\citation{178C}
\citation{fixit}
\citation{peerReview,knight}
\citation{ssi-report,ssi-url}
\citation{acm-artifacts}
\citation{security-engineering,cyber-cacm}
\citation{example-numerical-error}
\citation{hamming}
\citation{Schneier}
\citation{electronic-evidence}
\citation{fixit}
\citation{popper-conjectures-refutations}
\citation{simon-artificial}
\citation{dunning-kruger,dunning-kruger-numeracy}
\citation{dunning-kruger}
\citation{fixit}
\citation{enigma}
\citation{harking}
\citation{framework}
\newlabel{on-code-data-publication}{{\arabic{section}}{41}{AAA}{BBB}{CCC}}
\citation{viruses}
\citation{strachey}
\@writefile{toc}{\contentsline {section}{\numberline {12}Code, data, and publication}{41}{section.12}\protected@file@percent }
\citation{henderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.a}When magic numbers become magic code}{42}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.b}When data is code}{42}{subsection.12.2}\protected@file@percent }
\citation{paper-usesRMarkdown}
\citation{RMarkdown}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.c}Exploiting code as data for more reliable science}{43}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.d}When data is text: Exploiting code for reliable publication}{43}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.e}Data and polynomials used in the paper}{43}{subsection.12.5}\protected@file@percent }
\newlabel{RAP-diagrams}{{\arabic{section}.f}{44}{AAA}{BBB}{CCC}}
\newlabel{supplementary-Spiegelhalter-section}{{\arabic{section}}{44}{AAA}{BBB}{CCC}}
\citation{Spiegelhalter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The common basic --- error-prone and obsolete --- approach to scientific authoring is to use code to help generate analyses and diagrams, then manually copy and paste the selected results into the publication. Note that the publication, including the results, can be edited arbitrarily, and typically the results published will have been edited and modified (if only for typographical purposes) from those actually generated by the code.}}{44}{figure.1}\protected@file@percent }
\newlabel{fig:basic}{{1}{44}{The common basic --- error-prone and obsolete --- approach to scientific authoring is to use code to help generate analyses and diagrams, then manually copy and paste the selected results into the publication. Note that the publication, including the results, can be edited arbitrarily, and typically the results published will have been edited and modified (if only for typographical purposes) from those actually generated by the code}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.f}{Comparing conventional and RAP approaches}}{44}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}{The Spiegelhalter trustworthiness questions}}{44}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When the code is in a spreadsheet, such as Microsoft Excel, the code is generally hidden from sight. The data copied \& pasted into a publication may or may not be calculated from data in other cells (such as column totals). Records are rarely taken of these manual processes, and, anyway, typically it is impossible to be certain exactly what has been copied unless very great care is taken. In consequence, if a spreadsheet is modified, it is haphazard what results are updated and corrected in the publication. }}{45}{figure.2}\protected@file@percent }
\newlabel{fig:excel}{{2}{45}{When the code is in a spreadsheet, such as Microsoft Excel, the code is generally hidden from sight. The data copied \& pasted into a publication may or may not be calculated from data in other cells (such as column totals). Records are rarely taken of these manual processes, and, anyway, typically it is impossible to be certain exactly what has been copied unless very great care is taken. In consequence, if a spreadsheet is modified, it is haphazard what results are updated and corrected in the publication}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improving over the normal approach (figure \ref  {fig:basic}), data and diagrams are placed in the publication using a programmed, systematic approach. In the present paper, this was done by generating text files of \LaTeX  \ definitions (represented by boxes in the central column of the schematic), hence providing \LaTeX  \ names for all of the code-generated values. Since the copying of results into a publication is automated and easy, any improvements to the results (such as correcting errors) are made by improving the code --- which therefore contributes to improving all future-generated results too. Not shown, but in well-engineered code, documentation will also be generated, such as by using tools such as JavaDoc or Doxygen.}}{45}{figure.3}\protected@file@percent }
\newlabel{fig:rap}{{3}{45}{Improving over the normal approach (figure \ref {fig:basic}), data and diagrams are placed in the publication using a programmed, systematic approach. In the present paper, this was done by generating text files of \LaTeX \ definitions (represented by boxes in the central column of the schematic), hence providing \LaTeX \ names for all of the code-generated values. Since the copying of results into a publication is automated and easy, any improvements to the results (such as correcting errors) are made by improving the code --- which therefore contributes to improving all future-generated results too. Not shown, but in well-engineered code, documentation will also be generated, such as by using tools such as JavaDoc or Doxygen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In a notebook system, such as \emph  {Mathematica\/} or Jupyter, a single document --- the notebook --- integrates the publication, the code, any notes, as well as all the results. The code generates results and images that are automatically (and reliably) inserted in place into the notebook, usually right after the code that generates them. Some parts of the notebook are marked or selected to be printed as the publication, thus allowing most if not all code to be hidden from the final publication. In well-engineered code, the notebook will directly contain full documentation. Note that in most systems, notebooks can import and generate arbitrary data (images, sounds, sensor data, etc).}}{46}{figure.4}\protected@file@percent }
\newlabel{fig:notebook}{{4}{46}{In a notebook system, such as \emph {Mathematica\/} or Jupyter, a single document --- the notebook --- integrates the publication, the code, any notes, as well as all the results. The code generates results and images that are automatically (and reliably) inserted in place into the notebook, usually right after the code that generates them. Some parts of the notebook are marked or selected to be printed as the publication, thus allowing most if not all code to be hidden from the final publication. In well-engineered code, the notebook will directly contain full documentation. Note that in most systems, notebooks can import and generate arbitrary data (images, sounds, sensor data, etc)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.a}{How trustworthy are the numbers?}}{46}{subsection.13.1}\protected@file@percent }
\newlabel{survey-section}{{\arabic{section}}{47}{AAA}{BBB}{CCC}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.b}{How trustworthy is the source?}}{47}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.c}{How trustworthy is the interpretation?}}{47}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}{A pilot survey of computational science}}{47}{section.14}\protected@file@percent }
\citation{lancet-retracted}
\citation{science-lancet1,science-lancet2}
\citation{lancet-learning}
\citation{jvs1}
\citation{jvs2,jvs3}
\citation{jvs1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conforming to the RAP{\tt  +}\ methodology, the abbreviated summary above was generated automatically, by using \texttt  {make data}. A full list of \texttt  {make} options is generated by \texttt  {make} or \texttt  {make help} when run on the Unix command line. }}{48}{table.1}\protected@file@percent }
\newlabel{table:options}{{1}{48}{Conforming to the \RAPstar \ methodology, the abbreviated summary above was generated automatically, by using \texttt {make data}. A full list of \texttt {make} options is generated by \texttt {make} or \texttt {make help} when run on the Unix command line}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.a}{Selected journal case studies}}{48}{subsection.14.1}\protected@file@percent }
\citation{numerals}
\citation{fda}
\citation{ICmodel}
\citation{ICmodel}
\citation{ICmodel}
\newlabel{supplementaryTableRepoSummary}{{\arabic{table}.b}{49}{AAA}{BBB}{CCC}}
\citation{nature-review}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the peer-reviewed paper sample.}}{49}{table.2}\protected@file@percent }
\newlabel{supplement-table-overview}{{2}{49}{Overview of the peer-reviewed paper sample}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.b}{Pilot paper sample}}{49}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of survey results.}}{50}{table.3}\protected@file@percent }
\newlabel{supplement-table-summary}{{3}{50}{Summary of survey results}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.c}{Summary of results}}{50}{subsection.14.3}\protected@file@percent }
\newlabel{summary-of-results}{{14.c}{50}{Summary of results}{subsection.14.3}{}}
\citation{open-source}
\citation{stability}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sizes of repositories, with approximate sizes of code (in kLOC) and data for all available GitHub repositories reviewed in the survey, plus \texttt  {covid-sim} \cite  {ICmodel} for comparison. Sizes are approximate because in all repositories code and data are conceptually interchangeable (an issue explained in the Supplemental Material), so choices were made in the survey to avoid double-counting. Many repositories rely on downloading additional code and data, which is not counted in the table as the additional required material is not in the repository cited in the paper. At the time of cloning and checking all repositories in February 2023, paper [174]\ still had nothing in its repository except a single file still saying ``...code coming soon...,'' despite 44\ months having already elapsed since the submitted paper had claimed the code could be accessed in its repository.}}{51}{table.4}\protected@file@percent }
\newlabel{table-repo-summary}{{4}{51}{Sizes of repositories, with approximate sizes of code (in kLOC) and data for all available GitHub repositories reviewed in the survey, plus \texttt {covid-sim} \cite {ICmodel} for comparison. Sizes are approximate because in all repositories code and data are conceptually interchangeable (an issue explained in the \supplement ), so choices were made in the survey to avoid double-counting. Many repositories rely on downloading additional code and data, which is not counted in the table as the additional required material is not in the repository cited in the paper. At the time of cloning and checking all repositories in \clonewhen , paper \csname cite-PostoperativeOutcomes.RiskNet\endcsname \ still had nothing in its repository except a single file still saying ``...code coming soon...,'' despite \the \pubdelayinmonths \ months having already elapsed since the submitted paper had claimed the code could be accessed in its repository}{table.4}{}}
\newlabel{supplementary-journal-policies-section}{{\arabic{section}.d}{52}{AAA}{BBB}{CCC}}
\citation{RS-policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.d}{Current code policies of sampled journals}}{52}{subsection.14.4}\protected@file@percent }
\citation{prisma}
\newlabel{data-methods-section}{{14.d}{53}{Current code policies of sampled journals}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.e}{Assessment criteria and methods}}{53}{subsection.14.5}\protected@file@percent }
\newlabel{data-methods-subsection}{{14.e}{53}{Assessment criteria and methods}{subsection.14.5}{}}
\citation{fixit}
\citation{fixit}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.f}{Detecting and defending against error}}{55}{subsection.14.6}\protected@file@percent }
\newlabel{detecting-against-error}{{14.f}{55}{Detecting and defending against error}{subsection.14.6}{}}
\citation{excel-fiasco}
\newlabel{restrictive-policies}{{\arabic{section}.h}{56}{AAA}{BBB}{CCC}}
\citation{latex-calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.g}{Defending against system problems}}{56}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.h}{Problems of restrictive journal policies}}{56}{subsection.14.8}\protected@file@percent }
\citation{ref-1}
\citation{ref-2}
\citation{ref-3}
\citation{ref-4}
\citation{ref-5}
\citation{ref-6}
\citation{ref-7}
\citation{ref-8}
\citation{ref-9}
\citation{ref-10}
\citation{ref-11}
\citation{ref-12}
\citation{paper-usesRMarkdown}
\citation{ref-14}
\citation{onlyPaperWithChecks}
\citation{ref-16}
\citation{ref-17}
\citation{ethics-paper}
\citation{ref-19}
\citation{ref-20}
\citation{ref-21}
\citation{ref-22}
\citation{ref-23}
\citation{example-numerical-error}
\citation{ref-25}
\citation{ref-26}
\citation{ref-27}
\citation{ref-28}
\citation{ref-29}
\citation{ref-30}
\citation{ref-31}
\citation{ref-32}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.i}{Sample assessment and scoring}}{57}{subsection.14.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{26.56001pt}\LT@entry 
    {1}{214.35622pt}\LT@entry 
    {1}{208.35622pt}}
\bibstyle{revisedCompJ}
\bibdata{paper-seb-supplementary-material.bib}
\bibcite{vancouver}{{{121}{}{{}}{{}}}}
\bibcite{cosmos}{{{122}{}{{}}{{}}}}
\bibcite{ai-ethics}{{{123}{}{{}}{{}}}}
\bibcite{science-lancet1}{{{124}{}{{}}{{}}}}
\bibcite{science-lancet2}{{{125}{}{{}}{{}}}}
\bibcite{lancet-learning}{{{126}{}{{}}{{}}}}
\bibcite{jvs1}{{{127}{}{{}}{{}}}}
\bibcite{jvs2}{{{128}{}{{}}{{}}}}
\bibcite{jvs3}{{{129}{}{{}}{{}}}}
\bibcite{swebok}{{{130}{}{{}}{{}}}}
\bibcite{wpf}{{{131}{}{{}}{{}}}}
\bibcite{humphrey}{{{132}{}{{}}{{}}}}
\bibcite{managers}{{{133}{}{{}}{{}}}}
\bibcite{differential-equations}{{{134}{}{{}}{{}}}}
\bibcite{numerals}{{{135}{}{{}}{{}}}}
\bibcite{heedless}{{{136}{}{{}}{{}}}}
\bibcite{plos}{{{137}{}{{}}{{}}}}
\bibcite{excel1}{{{138}{}{{}}{{}}}}
\bibcite{excel2}{{{139}{}{{}}{{}}}}
\bibcite{npm}{{{140}{}{{}}{{}}}}
\bibcite{hci1}{{{141}{}{{}}{{}}}}
\bibcite{hci2}{{{142}{}{{}}{{}}}}
\bibcite{flexibility}{{{143}{}{{}}{{}}}}
\bibcite{iso}{{{144}{}{{}}{{}}}}
\bibcite{178C}{{{145}{}{{}}{{}}}}
\bibcite{peerReview}{{{146}{}{{}}{{}}}}
\bibcite{ssi-report}{{{147}{}{{}}{{}}}}
\bibcite{ssi-url}{{{148}{}{{}}{{}}}}
\bibcite{security-engineering}{{{149}{}{{}}{{}}}}
\bibcite{cyber-cacm}{{{150}{}{{}}{{}}}}
\bibcite{Schneier}{{{151}{}{{}}{{}}}}
\bibcite{electronic-evidence}{{{152}{}{{}}{{}}}}
\bibcite{simon-artificial}{{{153}{}{{}}{{}}}}
\bibcite{dunning-kruger}{{{154}{}{{}}{{}}}}
\bibcite{dunning-kruger-numeracy}{{{155}{}{{}}{{}}}}
\bibcite{enigma}{{{156}{}{{}}{{}}}}
\bibcite{harking}{{{157}{}{{}}{{}}}}
\bibcite{framework}{{{158}{}{{}}{{}}}}
\bibcite{viruses}{{{159}{}{{}}{{}}}}
\bibcite{strachey}{{{160}{}{{}}{{}}}}
\bibcite{henderson}{{{161}{}{{}}{{}}}}
\bibcite{lancet-retracted}{{{162}{}{{}}{{}}}}
\bibcite{fda}{{{163}{}{{}}{{}}}}
\bibcite{stability}{{{164}{}{{}}{{}}}}
\bibcite{RS-policy}{{{165}{}{{}}{{}}}}
\bibcite{latex-calculus}{{{166}{}{{}}{{}}}}
\bibcite{ref-1}{{{167}{}{{}}{{}}}}
\bibcite{ref-2}{{{168}{}{{}}{{}}}}
\bibcite{ref-3}{{{169}{}{{}}{{}}}}
\bibcite{ref-4}{{{170}{}{{}}{{}}}}
\bibcite{ref-5}{{{171}{}{{}}{{}}}}
\bibcite{ref-6}{{{172}{}{{}}{{}}}}
\bibcite{ref-7}{{{173}{}{{}}{{}}}}
\bibcite{ref-8}{{{174}{}{{}}{{}}}}
\bibcite{ref-9}{{{175}{}{{}}{{}}}}
\bibcite{ref-10}{{{176}{}{{}}{{}}}}
\bibcite{ref-11}{{{177}{}{{}}{{}}}}
\bibcite{ref-12}{{{178}{}{{}}{{}}}}
\bibcite{paper-usesRMarkdown}{{{179}{}{{}}{{}}}}
\bibcite{ref-14}{{{180}{}{{}}{{}}}}
\bibcite{onlyPaperWithChecks}{{{181}{}{{}}{{}}}}
\bibcite{ref-16}{{{182}{}{{}}{{}}}}
\bibcite{ref-17}{{{183}{}{{}}{{}}}}
\bibcite{ethics-paper}{{{184}{}{{}}{{}}}}
\bibcite{ref-19}{{{185}{}{{}}{{}}}}
\bibcite{ref-20}{{{186}{}{{}}{{}}}}
\bibcite{ref-21}{{{187}{}{{}}{{}}}}
\bibcite{ref-22}{{{188}{}{{}}{{}}}}
\bibcite{ref-23}{{{189}{}{{}}{{}}}}
\bibcite{example-numerical-error}{{{190}{}{{}}{{}}}}
\bibcite{ref-25}{{{191}{}{{}}{{}}}}
\bibcite{ref-26}{{{192}{}{{}}{{}}}}
\bibcite{ref-27}{{{193}{}{{}}{{}}}}
\bibcite{ref-28}{{{194}{}{{}}{{}}}}
\bibcite{ref-29}{{{195}{}{{}}{{}}}}
\bibcite{ref-30}{{{196}{}{{}}{{}}}}
\bibcite{ref-31}{{{197}{}{{}}{{}}}}
\bibcite{ref-32}{{{198}{}{{}}{{}}}}
\gdef\SupplementalLastPage{64}
\gdef \@abspage@last{34}
