\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 30>>}
\citation{vancouver}
\citation{hamming}
\citation{fixit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Further issues for Software Engineering Boards (SEBs)}{32}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.a)}{Brief definition}}{32}{subsection.1.1}\protected@file@percent }
\citation{cosmos}
\citation{ethics-paper}
\citation{ai-ethics}
\citation{science-lancet1}
\citation{science-lancet2}
\citation{lancet-learning}
\citation{jvs1}
\citation{jvs2}
\citation{jvs3}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.b)}Relationships of SEBs to Ethics Boards}{33}{subsection.1.2}\protected@file@percent }
\citation{sommerville}
\citation{knight}
\citation{cosmos}
\citation{wpf}
\citation{humphrey}
\citation{managers}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.c)}{SEBs are necessary but not sufficient}}{34}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software engineering best practice}{34}{section.2}\protected@file@percent }
\newlabel{supplementary-best-practice}{{2}{34}{Software engineering best practice}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.a)}Introduction and standard references}{34}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.b)}Essential components of best practice}{34}{subsection.2.2}\protected@file@percent }
\citation{cbc}
\citation{hoare}
\citation{hoare}
\citation{numerals}
\citation{heedless}
\citation{onlyPaperWithChecks}
\citation{tweet}
\citation{plos}
\citation{heedless}
\citation{basic-reproducibilty}
\citation{reproducibility}
\citation{NVP}
\citation{avianFluModel}
\citation{ICmodel}
\citation{flu-model}
\citation{excel1}
\citation{excel2}
\citation{npm}
\citation{open-source}
\citation{sommerville}
\citation{knight}
\citation{NVP}
\citation{assurance-case}
\citation{LP}
\citation{relit}
\newlabel{supplementary-material-makefiles}{{\arabic{section}.b}{40}{AAA}{BBB}{CCC}}
\citation{hci1}
\citation{hci2}
\citation{flexibility}
\citation{iso}
\citation{178C}
\citation{fixit}
\citation{peerReview}
\citation{knight}
\citation{ssi-report}
\citation{ssi-url}
\citation{acm-artifacts}
\citation{security-engineering}
\citation{cyber-cacm}
\citation{example-numerical-error}
\citation{hamming}
\citation{Schneier}
\citation{electronic-evidence}
\citation{viruses}
\citation{strachey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code, data and publication}{43}{section.3}\protected@file@percent }
\citation{henderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.a)}When magic numbers become magic code}{44}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.b)}When data is code}{44}{subsection.3.2}\protected@file@percent }
\citation{paper-usesRMarkdown}
\citation{RMarkdown}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.c)}Exploiting code as data for more reliable science}{45}{subsection.3.3}\protected@file@percent }
\newlabel{supplementary-Speigelhalter-section}{{\arabic{section}}{46}{AAA}{BBB}{CCC}}
\citation{Speigelhalter}
\@writefile{toc}{\contentsline {section}{\numberline {4}{The Speigelhalter trustworhiness questions}}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(4.a)}{How trustworthy are the numbers?}}{46}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(4.b)}{How trustworthy is the source?}}{47}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(4.c)}{How trustworthy is the interpretation?}}{47}{subsection.4.3}\protected@file@percent }
\bibstyle{plos2015}
\bibdata{paper-seb-supplementary-material.bib}
\bibcite{vancouver}{{{80}{}{{}}{{}}}}
\bibcite{cosmos}{{{81}{}{{}}{{}}}}
\bibcite{ai-ethics}{{{82}{}{{}}{{}}}}
\bibcite{sommerville}{{{83}{}{{}}{{}}}}
\bibcite{knight}{{{84}{}{{}}{{}}}}
\bibcite{wpf}{{{85}{}{{}}{{}}}}
\bibcite{humphrey}{{{86}{}{{}}{{}}}}
\bibcite{managers}{{{87}{}{{}}{{}}}}
\bibcite{heedless}{{{88}{}{{}}{{}}}}
\bibcite{plos}{{{89}{}{{}}{{}}}}
\bibcite{excel1}{{{90}{}{{}}{{}}}}
\bibcite{excel2}{{{91}{}{{}}{{}}}}
\bibcite{npm}{{{92}{}{{}}{{}}}}
\bibcite{LP}{{{93}{}{{}}{{}}}}
\bibcite{hci1}{{{94}{}{{}}{{}}}}
\bibcite{hci2}{{{95}{}{{}}{{}}}}
\bibcite{flexibility}{{{96}{}{{}}{{}}}}
\bibcite{iso}{{{97}{}{{}}{{}}}}
\bibcite{178C}{{{98}{}{{}}{{}}}}
\bibcite{peerReview}{{{99}{}{{}}{{}}}}
\bibcite{ssi-report}{{{100}{}{{}}{{}}}}
\bibcite{ssi-url}{{{101}{}{{}}{{}}}}
\bibcite{security-engineering}{{{102}{}{{}}{{}}}}
\bibcite{cyber-cacm}{{{103}{}{{}}{{}}}}
\bibcite{Schneier}{{{104}{}{{}}{{}}}}
\bibcite{electronic-evidence}{{{105}{}{{}}{{}}}}
\bibcite{viruses}{{{106}{}{{}}{{}}}}
\bibcite{strachey}{{{107}{}{{}}{{}}}}
\bibcite{henderson}{{{108}{}{{}}{{}}}}
\bibcite{RMarkdown}{{{109}{}{{}}{{}}}}
\bibcite{latex-calculus}{{{110}{}{{}}{{}}}}
\bibcite{RS-policy}{{{111}{}{{}}{{}}}}
\citation{prisma}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Summary of pilot survey}}{50}{section.5}\protected@file@percent }
\newlabel{data-methods-section}{{5}{50}{Summary of pilot survey}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.a)}{Assessment criteria and methods}}{50}{subsection.5.1}\protected@file@percent }
\newlabel{data-methods-subsection}{{(5.a)}{50}{Assessment criteria and methods}{subsection.5.1}{}}
\citation{fixit}
\citation{fixit}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.b)}{Detecting and defending against error}}{53}{subsection.5.2}\protected@file@percent }
\newlabel{detecting-against-error}{{(5.b)}{53}{Detecting and defending against error}{subsection.5.2}{}}
\citation{excel-fiasco}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.c)}{Defending against system problems}}{54}{subsection.5.3}\protected@file@percent }
\citation{latex-calculus}
\newlabel{supplementary-journal-policies-section}{{\arabic{section}.e}{55}{AAA}{BBB}{CCC}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.d)}{Problems of restrictive journal policies}}{55}{subsection.5.4}\protected@file@percent }
\newlabel{restrictive-policies}{{(5.d)}{55}{Problems of restrictive journal policies}{subsection.5.4}{}}
\citation{RS-policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.e)}{Code policies of sampled journals}}{56}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.f)}{Sample assessments and criteria}}{57}{subsection.5.6}\protected@file@percent }
\citation{ref-1}
\citation{ref-2}
\citation{ref-3}
\citation{ref-4}
\citation{ref-5}
\citation{ref-6}
\citation{ref-7}
\citation{ref-8}
\citation{ref-9}
\citation{ref-10}
\citation{ref-11}
\citation{ref-12}
\citation{paper-usesRMarkdown}
\citation{ref-14}
\citation{onlyPaperWithChecks}
\citation{ref-16}
\citation{ref-17}
\citation{ethics-paper}
\citation{ref-19}
\citation{ref-20}
\citation{ref-21}
\citation{ref-22}
\citation{ref-23}
\citation{example-numerical-error}
\citation{ref-25}
\citation{ref-26}
\citation{ref-27}
\citation{ref-28}
\citation{ref-29}
\citation{ref-30}
\citation{ref-31}
\citation{ref-32}
\gdef \LT@i {\LT@entry 
    {2}{26.56001pt}\LT@entry 
    {1}{174.6075pt}\LT@entry 
    {1}{168.6075pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.g)}{Summary of assessments}}{60}{subsection.5.7}\protected@file@percent }
\bibcite{ref-1}{{{112}{}{{}}{{}}}}
\bibcite{ref-2}{{{113}{}{{}}{{}}}}
\bibcite{ref-3}{{{114}{}{{}}{{}}}}
\bibcite{ref-4}{{{115}{}{{}}{{}}}}
\bibcite{ref-5}{{{116}{}{{}}{{}}}}
\bibcite{ref-6}{{{117}{}{{}}{{}}}}
\bibcite{ref-7}{{{118}{}{{}}{{}}}}
\bibcite{ref-8}{{{119}{}{{}}{{}}}}
\bibcite{ref-9}{{{120}{}{{}}{{}}}}
\bibcite{ref-10}{{{121}{}{{}}{{}}}}
\bibcite{ref-11}{{{122}{}{{}}{{}}}}
\bibcite{ref-12}{{{123}{}{{}}{{}}}}
\bibcite{paper-usesRMarkdown}{{{124}{}{{}}{{}}}}
\bibcite{ref-14}{{{125}{}{{}}{{}}}}
\bibcite{onlyPaperWithChecks}{{{126}{}{{}}{{}}}}
\bibcite{ref-16}{{{127}{}{{}}{{}}}}
\bibcite{ref-17}{{{128}{}{{}}{{}}}}
\bibcite{ethics-paper}{{{129}{}{{}}{{}}}}
\bibcite{ref-19}{{{130}{}{{}}{{}}}}
\bibcite{ref-20}{{{131}{}{{}}{{}}}}
\bibcite{ref-21}{{{132}{}{{}}{{}}}}
\bibcite{ref-22}{{{133}{}{{}}{{}}}}
\bibcite{ref-23}{{{134}{}{{}}{{}}}}
\bibcite{example-numerical-error}{{{135}{}{{}}{{}}}}
\bibcite{ref-25}{{{136}{}{{}}{{}}}}
\bibcite{ref-26}{{{137}{}{{}}{{}}}}
\bibcite{ref-27}{{{138}{}{{}}{{}}}}
\bibcite{ref-28}{{{139}{}{{}}{{}}}}
\bibcite{ref-29}{{{140}{}{{}}{{}}}}
\bibcite{ref-30}{{{141}{}{{}}{{}}}}
\bibcite{ref-31}{{{142}{}{{}}{{}}}}
\bibcite{ref-32}{{{143}{}{{}}{{}}}}
\gdef\SupplementalLastPage{65}
\gdef \@abspage@last{36}
