This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: revisedCompJ.bst
Database file #1: paper.bib
Warning--to sort, need author or key in science-statistics-recommendations
You've used 129 entries,
            2318 wiz_defined-function locations,
            1364 strings with 41330 characters,
and the built_in function-call counts, 109765 in all, are:
= -- 10967
> -- 3036
< -- 0
+ -- 4233
- -- 1220
* -- 7641
:= -- 14801
add.period$ -- 214
call.type$ -- 129
change.case$ -- 1368
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 13268
empty$ -- 6436
format.name$ -- 1234
if$ -- 20153
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 148
newline$ -- 495
num.names$ -- 255
pop$ -- 1578
preamble$ -- 1
purify$ -- 1267
quote$ -- 0
skip$ -- 4274
stack$ -- 0
substring$ -- 8086
swap$ -- 6333
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 1
while$ -- 449
width$ -- 132
write$ -- 1335
(There was 1 warning)
