This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-seb-main.aux
The style file: revisedCompJ.bst
Database file #1: paper-seb-main.bib
Warning--to sort, need author or key in science-statistics-recommendations
You've used 126 entries,
            2318 wiz_defined-function locations,
            1348 strings with 40535 characters,
and the built_in function-call counts, 102241 in all, are:
= -- 10199
> -- 3012
< -- 0
+ -- 3863
- -- 1214
* -- 7226
:= -- 13949
add.period$ -- 210
call.type$ -- 126
change.case$ -- 1357
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 11793
empty$ -- 6009
format.name$ -- 1228
if$ -- 18935
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 145
newline$ -- 484
num.names$ -- 249
pop$ -- 1551
preamble$ -- 1
purify$ -- 1258
quote$ -- 0
skip$ -- 3904
stack$ -- 0
substring$ -- 7347
swap$ -- 5608
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 1
while$ -- 441
width$ -- 129
write$ -- 1307
(There was 1 warning)
