This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-seb-supplementary-material.aux
The style file: revisedCompJ.bst
Database file #1: paper-seb-supplementary-material.bib
Warning--I didn't find a database entry for "hamming"
Warning--I didn't find a database entry for "fixit"
Warning--I didn't find a database entry for "ethics-paper"
Warning--I didn't find a database entry for "sommerville"
Warning--I didn't find a database entry for "knight"
Warning--I didn't find a database entry for "turing-way"
Warning--I didn't find a database entry for "cbc"
Warning--I didn't find a database entry for "spark"
Warning--I didn't find a database entry for "misra"
Warning--I didn't find a database entry for "hoare"
Warning--I didn't find a database entry for "onlyPaperWithChecks"
Warning--I didn't find a database entry for "tweet"
Warning--I didn't find a database entry for "haskell"
Warning--I didn't find a database entry for "basic-reproducibilty"
Warning--I didn't find a database entry for "reproducibility"
Warning--I didn't find a database entry for "NVP"
Warning--I didn't find a database entry for "avianFluModel"
Warning--I didn't find a database entry for "ICmodel"
Warning--I didn't find a database entry for "flu-model"
Warning--I didn't find a database entry for "open-source"
Warning--I didn't find a database entry for "assurance-case"
Warning--I didn't find a database entry for "LP"
Warning--I didn't find a database entry for "relit"
Warning--I didn't find a database entry for "acm-artifacts"
Warning--I didn't find a database entry for "example-numerical-error"
Warning--I didn't find a database entry for "popper-conjectures-refutations"
Warning--I didn't find a database entry for "paper-usesRMarkdown"
Warning--I didn't find a database entry for "RMarkdown"
Warning--I didn't find a database entry for "Spiegelhalter"
Warning--I didn't find a database entry for "nature-review"
Warning--I didn't find a database entry for "ref-1"
Warning--I didn't find a database entry for "ref-2"
Warning--I didn't find a database entry for "ref-3"
Warning--I didn't find a database entry for "ref-4"
Warning--I didn't find a database entry for "ref-5"
Warning--I didn't find a database entry for "ref-6"
Warning--I didn't find a database entry for "ref-7"
Warning--I didn't find a database entry for "ref-8"
Warning--I didn't find a database entry for "ref-9"
Warning--I didn't find a database entry for "ref-10"
Warning--I didn't find a database entry for "ref-11"
Warning--I didn't find a database entry for "ref-12"
Warning--I didn't find a database entry for "ref-14"
Warning--I didn't find a database entry for "ref-16"
Warning--I didn't find a database entry for "ref-17"
Warning--I didn't find a database entry for "ref-19"
Warning--I didn't find a database entry for "ref-20"
Warning--I didn't find a database entry for "ref-21"
Warning--I didn't find a database entry for "ref-22"
Warning--I didn't find a database entry for "ref-23"
Warning--I didn't find a database entry for "ref-25"
Warning--I didn't find a database entry for "ref-26"
Warning--I didn't find a database entry for "ref-27"
Warning--I didn't find a database entry for "ref-28"
Warning--I didn't find a database entry for "ref-29"
Warning--I didn't find a database entry for "ref-30"
Warning--I didn't find a database entry for "ref-31"
Warning--I didn't find a database entry for "ref-32"
Warning--I didn't find a database entry for "prisma"
Warning--I didn't find a database entry for "excel-fiasco"
You've used 46 entries,
            2318 wiz_defined-function locations,
            922 strings with 13096 characters,
and the built_in function-call counts, 22307 in all, are:
= -- 2066
> -- 667
< -- 0
+ -- 630
- -- 214
* -- 1521
:= -- 3236
add.period$ -- 73
call.type$ -- 46
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 2110
empty$ -- 1650
format.name$ -- 215
if$ -- 4501
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 63
newline$ -- 176
num.names$ -- 92
pop$ -- 307
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 1549
swap$ -- 946
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 154
width$ -- 48
write$ -- 473
(There were 60 warnings)
