\contentsline {section}{\numberline {8}Further issues for Software Engineering Boards (SEBs)}{37}{section.8}%
\contentsline {subsection}{\numberline {8.a}Relationships of SEBs to Ethics Boards}{37}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.b}SEBs are necessary but not sufficient}{38}{subsection.8.2}%
\contentsline {section}{\numberline {9}Software engineering best practice}{38}{section.9}%
\contentsline {subsection}{\numberline {9.a}Requirements}{38}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.b}Formal methods}{39}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.c}Defensive programming}{39}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.d}Using inappropriate programming languages undermines reliability}{40}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.e}Open source and version control}{40}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.f}Rigorous testing}{41}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.g}Good documentation and record keeping}{41}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.h}Usability}{42}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.i}Reusing quality solutions}{42}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.j}Simplicity}{42}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.k}Compliance with standards}{42}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.l}Effective multidisciplinary teamwork}{43}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.m}Continuous Professional Development (CPD)}{43}{subsection.9.13}%
\contentsline {subsection}{\numberline {9.n}Security and other factors}{43}{subsection.9.14}%
\contentsline {subsection}{\numberline {9.o}Software is a human activity}{43}{subsection.9.15}%
\contentsline {section}{\numberline {10}Code, data, and publication}{44}{section.10}%
\contentsline {subsection}{\numberline {10.a}When magic numbers become magic code}{45}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.b}When data is code}{46}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.c}Exploiting code as data for more reliable science}{46}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.d}When data is text: Exploiting code for reliable publication}{46}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.e}Data and polynomials used in the paper}{47}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.f}Comparing conventional and RAP approaches}{47}{subsection.10.6}%
\contentsline {section}{\numberline {11}The Spiegelhalter trustworthiness questions}{47}{section.11}%
\contentsline {subsection}{\numberline {11.a}How trustworthy are the numbers?}{49}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.b}How trustworthy is the source?}{50}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.c}How trustworthy is the interpretation?}{51}{subsection.11.3}%
\contentsline {section}{\numberline {12}A pilot survey of computational science}{51}{section.12}%
\contentsline {subsection}{\numberline {12.a}Selected journal case studies}{51}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.a.1}\emph {The Lancet\/}}{51}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.a.2}\emph {Journal of Vascular Surgery}}{52}{subsubsection.12.1.2}%
\contentsline {subsection}{\numberline {12.b}Pilot paper sample}{53}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.c}Summary of results}{55}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.c.1}Current code policies of sampled journals}{56}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.c.2}Sample assessment and scoring}{57}{subsubsection.12.3.2}%
\contentsline {subsection}{\numberline {12.d}Assessment criteria and methods}{59}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.d.1}Detecting and defending against error}{61}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.d.2}Defending against system problems}{62}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.d.3}Problems of restrictive journal policies}{63}{subsubsection.12.4.3}%
\contentsline {section}{\numberline {13}Additional references for Supplemental Material}{63}{section.13}%
\contentsline {section}{\numberline {14}References for surveyed papers}{65}{section.14}%
