\relax 
\citation{over-fit}
\citation{over-fit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Much computational science is concerned with finding plausible multi-dimensional models that fit models to data with the aim of extrapolating or predicting new results from them. Shown here is notional sample of experimental 2D data (the dots), a linear least squares regression, and an exact polynomial model. The over-fitted polynomial model fits the sample \emph  {exactly\/}, but since the experimental data is presumably subject to random error (indicated by the confidence interval, itself estimated) the linear model would generally be considered a better description of the experimental data.}}{1}{}\protected@file@percent }
\newlabel{fig-overfit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section generated by \emph  {Mathematica\/} taken from full paper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The siren call of over-fitting code}{1}{}\protected@file@percent }
\newlabel{over-fit}{{1.1}{1}}
\citation{may-simple}
\citation{dyson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and polynomials}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
