\contents{10 Further issues for Software Engineering Boards (SEBs)}{29}
\subcontents{a\ {Brief definition}}{29}
\subcontents{b\ Relationships of SEBs to Ethics Boards}{29}
\subcontents{c\ {SEBs are necessary but not sufficient}}{30}
\contents{11 Software engineering best practice}{30}
\subcontents{a\ Introduction and standard references}{30}
\subcontents{b\ Essential components of best practice}{30}
\subcontents{\hbox to \howwide {\hfill (0)} Requirements}{31}
\subcontents{\hbox to \howwide {\hfill (1)} {Formal methods}}{31}
\subcontents{\hbox to \howwide {\hfill (2)} Defensive programming}{32}
\subcontents{\hbox to \howwide {\hfill (3)} {Using dependable programming languages}}{32}
\subcontents{\hbox to \howwide {\hfill (4)} Open source and version control}{33}
\subcontents{\hbox to \howwide {\hfill (5)} Rigorous testing}{33}
\subcontents{\hbox to \howwide {\hfill (6)} {Good documentation and record keeping}}{34}
\subcontents{\hbox to \howwide {\hfill (7)} Usability}{34}
\subcontents{\hbox to \howwide {\hfill (8)} Reusing quality solutions}{34}
\subcontents{\hbox to \howwide {\hfill (9)} Simplicity}{35}
\subcontents{\hbox to \howwide {\hfill (10)} {Compliance with standards}}{35}
\subcontents{\hbox to \howwide {\hfill (11)} Effective multidisciplinary teamwork}{35}
\subcontents{\hbox to \howwide {\hfill (12)} {Continuous Professional Development (CPD)}}{35}
\subcontents{\hbox to \howwide {\hfill (13)} {Security and other factors}}{36}
\subcontents{\hbox to \howwide {\hfill (14)} {Software is a human activity}}{36}
\contents{12 Code, data, and publication}{37}
\subcontents{a\ When magic numbers become magic code}{38}
\subcontents{b\ When data is code}{38}
\subcontents{c\ Exploiting code as data for more reliable science}{38}
\subcontents{d\ When data is text: Exploiting code for reliable publication}{39}
\subcontents{e\ Data and polynomials used in the paper}{39}
\subcontents{f\ {Comparing conventional and RAP approaches}}{40}
\contents{13 {The Spiegelhalter trustworthiness questions}}{40}
\subcontents{a\ {How trustworthy are the numbers?}}{40}
\subcontents{b\ {How trustworthy is the source?}}{42}
\subcontents{c\ {How trustworthy is the interpretation?}}{43}
\contents{14 {A pilot survey of computational science}}{43}
\subcontents{a\ {Selected journal case studies}}{44}
\subcontents{b\ {Pilot paper sample}}{45}
\subcontents{c\ {Summary of results}}{46}
\subcontents{d\ {Current code policies of sampled journals}}{48}
\subcontents{e\ {Assessment criteria and methods}}{49}
\subcontents{f\ {Detecting and defending against error}}{51}
\subcontents{g\ {Defending against system problems}}{52}
\subcontents{h\ {Problems of restrictive journal policies}}{52}
\subcontents{i\ {Sample assessment and scoring}}{53}
\contents{16 References for surveyed papers}{55}
