\contents{8 Further issues for Software Engineering Boards (SEBs)}{35}
\subcontents{a\ {Brief definition}}{35}
\subcontents{b\ Relationships of SEBs to Ethics Boards}{35}
\subcontents{c\ {SEBs are necessary but not sufficient}}{36}
\contents{9 Software engineering best practice}{36}
\subcontents{a\ Introduction and standard references}{36}
\subcontents{b\ Essential components of best practice}{36}
\subcontents{\hbox to \howwide {\hfill (0)} Requirements}{37}
\subcontents{\hbox to \howwide {\hfill (1)} {Formal methods}}{37}
\subcontents{\hbox to \howwide {\hfill (2)} Defensive programming}{38}
\subcontents{\hbox to \howwide {\hfill (3)} {Using dependable programming languages}}{38}
\subcontents{\hbox to \howwide {\hfill (4)} Open source and version control}{38}
\subcontents{\hbox to \howwide {\hfill (5)} Rigorous testing}{39}
\subcontents{\hbox to \howwide {\hfill (6)} {Good documentation and record keeping}}{39}
\subcontents{\hbox to \howwide {\hfill (7)} Usability}{40}
\subcontents{\hbox to \howwide {\hfill (8)} Reusing quality solutions}{40}
\subcontents{\hbox to \howwide {\hfill (9)} Simplicity}{40}
\subcontents{\hbox to \howwide {\hfill (10)} {Compliance with standards}}{41}
\subcontents{\hbox to \howwide {\hfill (11)} Effective multidisciplinary teamwork}{41}
\subcontents{\hbox to \howwide {\hfill (12)} {Continuous Professional Development (CPD)}}{41}
\subcontents{\hbox to \howwide {\hfill (13)} {Security and other factors}}{42}
\subcontents{\hbox to \howwide {\hfill (14)} {Software is a human activity}}{42}
\contents{10 Code, data, and publication}{43}
\subcontents{a\ When magic numbers become magic code}{44}
\subcontents{b\ When data is code}{44}
\subcontents{c\ Exploiting code as data for more reliable science}{44}
\subcontents{d\ When data is text: Exploiting code for reliable publication}{45}
\subcontents{e\ Data and polynomials used in the paper}{45}
\subcontents{f\ {Comparing conventional and RAP approaches}}{46}
\contents{11 {The Spiegelhalter trustworthiness questions}}{46}
\subcontents{a\ {How trustworthy are the numbers?}}{46}
\subcontents{b\ {How trustworthy is the source?}}{48}
\subcontents{c\ {How trustworthy is the interpretation?}}{49}
\contents{12 {A pilot survey of computational science}}{49}
\subcontents{a\ {Selected journal case studies}}{50}
\subcontents{b\ {Pilot paper sample}}{51}
\subcontents{c\ {Summary of results}}{52}
\subcontents{d\ {Current code policies of sampled journals}}{54}
\subcontents{e\ {Assessment criteria and methods}}{55}
\subcontents{f\ {Detecting and defending against error}}{57}
\subcontents{g\ {Defending against system problems}}{58}
\subcontents{h\ {Problems of restrictive journal policies}}{58}
\subcontents{i\ {Sample assessment and scoring}}{59}
\contents{13 Additional references for Supplemental Material}{61}
\contents{14 References for surveyed papers}{63}
