% Generated by programs/data.js
\vbox{\bibitem{ref-1}
{\sc A. Callahan, E. Steinberg, J. A. Fries, S. Gombar, B. Patel, C. K. Corbin, and N. H. Shah}, ``Estimating the efficacy of symptom-based screening for COVID-19,'' \emph{Nature Digital Medicine}, \textbf{3}(95):3pp, 2020. DOI \texttt{10.1038/s41746-020-0300-0}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\maprepo{MetricSelectionFramework}\bibitem{ref-2}
{\sc C. M. Kanzler, M. D. Rinderknecht, A. Schwarz, I. Lamers, C. Gagnon, J. P. O. Held, P. Feys, A. R. Luft, R. Gassert, and O. Lambercy}, ``A data-driven framework for selecting and validating digital health metrics: use-case in neurological sensorimotor impairments,'' \emph{Nature Digital Medicine}, \textbf{3}(80):17pp, 2020. DOI \texttt{10.1038/s41746-020-0286-7} {Code \url{github.com/ChristophKanzler/MetricSelectionFramework}}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\bibitem{ref-3}
{\sc A. Roy, K. Nikolitch, R. McGinn, S. Jinah, W. Klement, and Z. A. Kaminsky}, ``A machine learning approach predicts future risk to suicidal ideation from social media data,'' \emph{Nature Digital Medicine}, \textbf{3}(78):12pp, 2020. DOI \texttt{10.1038/s41746-020-0287-6}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\bibitem{ref-4}
{\sc D. M. Levine, Z. Co, L. P. Newmark, A. R. Groisser, A. J. Holmgren, J. A. Haas, and D. W. Bates}, ``Design and testing of a mobile health application rating tool.,'' \emph{Nature Digital Medicine}, \textbf{3}(74):7pp, 2020. DOI \texttt{10.1038/s41746-020-0268-9}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\bibitem{ref-5}
{\sc T. Kannampallil, J. M. Smyth, S. Jones, P. R. O. Payne, and J. Ma}, ``Cognitive plausibility in voice-based AI health counselors,'' \emph{Nature Digital Medicine}, \textbf{3}(72):4pp, 2020. DOI \texttt{10.1038/s41746-020-0278-7}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\maprepo{PENet}\bibitem{ref-6}
{\sc S. Huang, T. Kothari, I. Banerjee, C. Chute, R. L. Ball, N. Borus, A. Huang, B. N. Patel, P. Rajpurkar, J. Irvin, J. Dunnmon, J. Bledsoe, K. Shpanskaya, A. Dhaliwal, R. Zamanian, A. Y. Ng, and M. P. Lungren}, ``PENet a scalable deep-learning model for automated diagnosis of pulmonary embolism using volumetric CT imaging,'' \emph{Nature Digital Medicine}, \textbf{3}(61):9pp, 2020. DOI \texttt{10.1038/s41746-020-0266-y} {Code \url{github.com/marshuang80/PENet}}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\bibitem{ref-7}
{\sc S. S. Dhruva, J. S. Ross, J. G. Akar, B. Caldwell, K. Childers, W. Chow, L. Ciaccio, P. Coplan, J. Dong, H. J. Dykhoff, S. Johnston, T. Kellogg, C. Long, P. A. Noseworthy, K. Roberts, A. Saha, A. Yoo, and N. D. Shah}, ``Aggregating multiple real-world data sources using a patient-centered health-data-sharing platform,'' \emph{Nature Digital Medicine}, \textbf{3}(60):9pp, 2020. DOI \texttt{10.1038/s41746-020-0265-z}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\maprepo{PostoperativeOutcomes.RiskNet}\bibitem{ref-8}
{\sc I. S. Hofer, C. Lee, E. Gabel, P. Baldi, and M. Cannesson}, ``Development and validation of a deep neural network model to predict postoperative mortality, acute kidney injury, and reintubation using a single feature set,'' \emph{Nature Digital Medicine}, \textbf{3}(58):10pp, 2020. DOI \texttt{10.1038/s41746-020-0248-0} {Code \url{github.com/cklee219/PostoperativeOutcomes_RiskNet}}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\maprepo{philter-ucsf}\bibitem{ref-9}
{\sc B. Norgeot, K. Muenzen, T. A. Peterson, X. Fan, B. S. Glicksberg, G. Schenk, E. Rutenberg, B. Oskotsky, M. Sirota, J. Yazdany, G. Schmajuk, D. Ludwig, T. Goldstein, and A. J. Butte}, ``Protected Health Information filter (Philter): accurately and securely de-identifying free-text clinical notes,'' \emph{Nature Digital Medicine}, \textbf{3}(57):8pp, 2020. DOI \texttt{10.1038/s41746-020-0258-y} {Code \url{github.com/BCHSI/philter-ucsf}}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\maprepo{AI-CDSS-Cardiovascular-Silo}\bibitem{ref-10}
{\sc D. Choi, J. J. Park, T. Ali, and S. Lee}, ``Artificial intelligence for the diagnosis of heart failure,'' \emph{Nature Digital Medicine}, \textbf{3}(54):6pp, 2020. DOI \texttt{10.1038/s41746-020-0261-3} {Code \url{github.com/ubiquitous-computing-lab/AI-CDSS-Cardiovascular-Silo}}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\bibitem{ref-11}
{\sc C. B. Hilton, A. Milinovich, C. Felix, N. Vakharia, T. Crone, C. Donovan, A. Proctor, and A. Nazha}, ``Personalized predictions of patient outcomes during and after hospitalization using artificial intelligence,'' \emph{Nature Digital Medicine}, \textbf{3}(51):8pp, 2020. DOI \texttt{10.1038/s41746-020-0249-z}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\maprepo{SiameseChange}\bibitem{ref-12}
{\sc M. D. Li, K. Chang, B. Bearce, B. Y. Chang, A. J. Huang, J. P. Campbell, J. M. Brown, P. Singh, K. V. Hoebel, D. Erdo{\u g}mu\c{s}, S. Ioannidis, W. Palmer, M. F. Chiang, and J. Kalpathy-Cramer}, ``Siamese neural networks for continuous disease severity evaluation and change detection in medical imaging,'' \emph{Nature Digital Medicine}, \textbf{3}(48):9pp, 2020. DOI \texttt{10.1038/s41746-020-0255-1} {Code \url{github.com/QTIM-Lab/SiameseChange}}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 19 January 2021}.}\bibskip

\vbox{\maprepo{dryad.1g1jwstrw}\bibitem{paper-usesRMarkdown}
{\sc J. I. Hoffman, R. Nagel, V. Litzke, D. A. Wells, and W. Amos}, ``Genetic analysis of \emph{Boletus edulis\/} suggests that intra-specific competition may reduce local genetic diversity as a woodland ages,'' \emph{Royal Society Open Science}, \textbf{7}(200419):13pp, 2020. DOI \texttt{10.1098/rsos.200419} {Code \url{datadryad.org/stash/dataset/doi:10.5061/dryad.1g1jwstrw}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{rsos.192210}\bibitem{ref-14}
{\sc P. Gr\"onquist, P. Panchadcharam, D. Wood, A. Menges, M. R\"uggeberg, and F. K. Wittel}, ``Computational analysis of hygromorphic self-shaping wood gridshell structures,'' \emph{Royal Society Open Science}, \textbf{7}(192210):9pp, 2020. DOI \texttt{10.1098/rsos.192210} {Code \url{royalsocietypublishing.org/doi/suppl/10.1098/rsos.192210}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{ichHKrWj7hqlznOaR6NQVzITgp40dlqWvWAgAxyafiQ}\bibitem{onlyPaperWithChecks}
{\sc W. Amos}, ``Signals interpreted as archaic introgression appear to be driven primarily by faster evolution in Africa,'' \emph{Royal Society Open Science}, \textbf{7}(191900):9pp, 2020. DOI \texttt{10.1098/rsos.191900} {Code \url{datadryad.org/stash/share/ichHKrWj7hqlznOaR6NQVzITgp40dlqWvWAgAxyafiQ}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{rsos.200566}\bibitem{ref-16}
{\sc M. Gordon, D. Viganola, M. Bishop, Y. Chen, A. Dreber, B. Goldfedder, F. Holzmeister, M. Johannesson, Y. Liu, C. Twardy, J. Wang, and T. Pfeiffer}, ``Are replication rates the same across academic fields? Community forecasts from the DARPA SCORE programme,'' \emph{Royal Society Open Science}, \textbf{7}(200566):7pp, 2020. DOI \texttt{10.1098/rsos.200566} {Code \url{royalsocietypublishing.org/doi/suppl/10.1098/rsos.200566}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{?view.only=87ae173f775b40d79d6cd0fdcf6d4a9c}\bibitem{ref-17}
{\sc D. Evans, and A. P. Field}, ``Predictors of mathematical attainment trajectories across the primary-to-secondary education transition: parental factors and the home environment,'' \emph{Royal Society Open Science}, \textbf{7}(200422):20pp, 2020. DOI \texttt{10.1098/rsos.200422} {Code \url{osf.io/a5xsz/?view_only=87ae173f775b40d79d6cd0fdcf6d4a9c}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ethics-paper}
{\sc N. Beale, H. Battey, A. C. Davison, and R. S. MacKay}, ``An unethical optimization principle,'' \emph{Royal Society Open Science}, \textbf{7}(200462):11pp, 2020. DOI \texttt{10.1098/rsos.200462}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-19}
{\sc A. A. Cherevko, T. S. Gologush, I. A. Petrenko, V. V. Ostapenko, and V. A. Panarin}, ``Modelling of the arteriovenous malformation embolization optimal scenario,'' \emph{Royal Society Open Science}, \textbf{7}(191992):16pp, 2020. DOI \texttt{10.1098/rsos.191992}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{dryad.vx0k6djnr}\bibitem{ref-20}
{\sc A. A. Soczawa-Stronczyk, and M. Bocian}, ``Gait coordination in overground walking with a virtual reality avatar,'' \emph{Royal Society Open Science}, \textbf{7}(200622):19pp, 2020. DOI \texttt{10.1098/rsos.200622} {Code \url{datadryad.org/stash/dataset/doi:10.5061/dryad.vx0k6djnr}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{lactModel}\bibitem{ref-21}
{\sc S. Duruz, E. Vajana, A. Burren, C. Flury, and S. Joost}, ``Big dairy data to unravel effects of environmental, physiological and morphological factors on milk production of mountain-pastured Braunvieh cows,'' \emph{Royal Society Open Science}, \textbf{7}(200638):13pp, 2020. DOI \texttt{10.1098/rsos.200638} {Code \url{github.com/SolangeD/lactModel}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-22}
{\sc E. Z. D. de Azevedo, D. V. Dantas, and F. G. Daura-Jorge}, ``Risk tolerance and control perception in a game-theoretic bioeconomic model for small-scale fisheries,'' \emph{Royal Society Open Science}, \textbf{7}(200621):11pp, 2020. DOI \texttt{10.1098/rsos.200621}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{LRM}\bibitem{ref-23}
{\sc A. M. Abdolhosseini-Qomi, S. H. Jafari, A. Taghizadeh, N. Yazdani, M. Asadpour, and M. Rahgozar}, ``Link prediction in real-world multiplex networks via layer reconstruction method,'' \emph{Royal Society Open Science}, \textbf{7}(191928):22pp, 2020. DOI \texttt{10.1098/rsos.191928} {Code \url{github.com/UT-NSG/LRM}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{1}\bibitem{example-numerical-error}
{\sc J. Webster, and M. Amos}, ``A Turing test for crowds,'' \emph{Royal Society Open Science}, \textbf{7}(200307):12pp, 2020. DOI \texttt{10.1098/rsos.200307} {Code \url{figshare.com/collections/Supplementary_information_for_Webster_J_and_Amos_M_A_Turing_Test_for_Crowds_/4859118/1}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-25}
{\sc Y-l. Zhu, C-J. Wang, F. Gao, Z-x. Xiao, P-l. Zhao, and J-y. Wang}, ``Calculation on surface energy and electronic properties of CoS${}_2$,'' \emph{Royal Society Open Science}, \textbf{7}(191653):12pp, 2020. DOI \texttt{10.1098/rsos.191653}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-26}
{\sc B. Yu, C. J. Scott, X. Xue, X. Yue, and X. Dou}, ``Derivation of global ionospheric Sporadic E critical frequency ($f_o$Es) data from the amplitude variations in GPS/GNSS radio occultations,'' \emph{Royal Society Open Science}, \textbf{7}(200320):15pp, 2020. DOI \texttt{10.1098/rsos.200320}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-27}
{\sc K. Joon-myoung, C. Younghoon, J. Ki-Hyun, C. Soohyun, K. Kyung-Hee, B. Seung D, J. Soomin, P. Jinsik, and O. Byung-Hee}, ``A deep learning algorithm to detect anaemia with ECGs: a retrospective, multicentre study,'' \emph{Lancet Digital Health}, \textbf{2}(7):9pp, 2020. DOI \texttt{10.1016/S2589-7500(20)30108-4}\\\hfill{Accessed 24 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-28}
{\sc H. Zhu, C. Cheng, H. Yin, X. Li, P. Zuo, J. Ding, F. Lin, J. Wang, B. Zhou, Y. Li, S. Hu, Y. Xiong, B. Wang, G. Wan, X. Yang, and Y. Yuan}, ``Automatic multilabel electrocardiogram diagnosis of heart rhythm or conduction abnormalities with deep learning: a cohort study,'' \emph{Lancet Digital Health}, \textbf{2}(7):9pp, 2020. DOI \texttt{10.1016/S2589-7500(20)30107-2}\\\hfill{Accessed 24 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{manifold-ga}\bibitem{ref-29}
{\sc R. Fung, J. Villar, A. Dashti, L. C. Ismail, E. Staines-Urias, E. O. Ohuma, L. J. Salomon, C. G. Victora, F. C. Barros, A. Lambert, M. Carvalho, A. Jaffer Y, J. A. Noble, M. G. Gravett, M. Purwar, R. Pang, E. Bertino, S. Munim, A. M. Min, R. McGready, S. A. Norris, Z. A. Bhutta, S. H. Kennedy, A. T. Papageorghiou, and A. Ourmazd}, ``Achieving accurate estimates of fetal gestational age and personalised predictions of fetal growth based on data from an international prospective cohort study: a population-based machine learning study,'' \emph{Lancet Digital Health}, \textbf{2}(7):7pp, 2020. DOI \texttt{10.1016/S2589-7500(20)30131-X} {Code \url{github.com/ki-analysis/manifold-ga}}\\\hfill{Accessed 24 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-30}
{\sc C. Sabanayagam, D. Xu, D. S. W. Ting, S. Nusinovici, R. Banu, H. Hamzah, C. Lim, Y-C. Tham, C. Y. Cheung, E. S. Tai, X. Y. Wang, J. B. Jonas, C-Y. Cheng, M. L. Lee, W. Hsu, and T. Y. Wong}, ``A deep learning algorithm to detect chronic kidney disease from retinal photographs in community-based populations,'' \emph{Lancet Digital Health}, \textbf{2}(7):7pp, 2020. DOI \texttt{10.1016/S2589-7500(20)30063-7}\\\hfill{Accessed 24 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{blast-ct}\bibitem{ref-31}
{\sc M. Monteiro, V. F. Newcombe, F. Mathieu, K. Adatia, K. Kamnitsas, E. Ferrante, T. Das, D. Whitehouse, D. Rueckert, D. K. Menon, and B. Glocker}, ``Multiclass semantic segmentation and quantification of traumatic brain injury lesions on head CT using deep learning: an algorithm development and multicentre validation study,'' \emph{Lancet Digital Health}, \textbf{2}(7):8pp, 2020. DOI \texttt{10.1016/S2589-7500(20)30085-6} {Code \url{github.com/biomedia-mira/blast-ct}}\\\hfill{Accessed 24 July 2020.}\ {Double-checked 27 January 2021}.}\bibskip

\vbox{\bibitem{ref-32}
{\sc K-L. Liu, T. Wu, P-T. Chen, M. Tsai Y, H. Roth, M-S. Wu, W-C. Liao, and W. Wang}, ``Deep learning to distinguish pancreatic cancer tissue from non-cancerous pancreatic tissue: a retrospective study with cross-racial external validation,'' \emph{Lancet Digital Health}, \textbf{2}(7):10pp, 2020. DOI \texttt{10.1016/S2589-7500(20)30078-9}\\\hfill{Accessed 24 July 2020.}\ {Double-checked 27 January 2021}.}\bibskip

