% Generated by programs/data.js
\vbox{\bibitem{ref-1}
{Callahan, A., Steinberg, E., Fries, J. A., Gombar, S., Patel, B., Corbin, C. K., and Shah, N. H.} (2020) ``Estimating the efficacy of symptom-based screening for COVID-19,'' \emph{Nature Digital Medicine}, \textbf{3}(95):3pp.

\leftskip=\labelwidth
DOI \texttt{10.1038/s41746-020-0300-0}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\maprepo{MetricSelectionFramework}\bibitem{ref-2}
{Kanzler, C. M., Rinderknecht, M. D., Schwarz, A., Lamers, I., Gagnon, C., Held, J. P. O., Feys, P., Luft, A. R., Gassert, R., and Lambercy, O.} (2020) ``A data-driven framework for selecting and validating digital health metrics: use-case in neurological sensorimotor impairments,'' \emph{Nature Digital Medicine}, \textbf{3}(80):17pp.

\leftskip=\labelwidth
DOI \texttt{10.1038/s41746-020-0286-7}

{\url{github.com/ChristophKanzler/MetricSelectionFramework}}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\bibitem{ref-3}
{Roy, A., Nikolitch, K., McGinn, R., Jinah, S., Klement, W., and Kaminsky, Z. A.} (2020) ``A machine learning approach predicts future risk to suicidal ideation from social media data,'' \emph{Nature Digital Medicine}, \textbf{3}(78):12pp.

\leftskip=\labelwidth
DOI \texttt{10.1038/s41746-020-0287-6}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\bibitem{ref-4}
{Levine, D. M., Co, Z., Newmark, L. P., Groisser, A. R., Holmgren, A. J., Haas, J. A., and Bates, D. W.} (2020) ``Design and testing of a mobile health application rating tool.,'' \emph{Nature Digital Medicine}, \textbf{3}(74):7pp.

\leftskip=\labelwidth
DOI \texttt{10.1038/s41746-020-0268-9}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\bibitem{ref-5}
{Kannampallil, T., Smyth, J. M., Jones, S., Payne, P. R. O., and Ma, J.} (2020) ``Cognitive plausibility in voice-based AI health counselors,'' \emph{Nature Digital Medicine}, \textbf{3}(72):4pp.

\leftskip=\labelwidth
DOI \texttt{10.1038/s41746-020-0278-7}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\maprepo{PENet}\bibitem{ref-6}
{Huang, S., Kothari, T., Banerjee, I., Chute, C., Ball, R. L., Borus, N., Huang, A., Patel, B. N., Rajpurkar, P., Irvin, J., Dunnmon, J., Bledsoe, J., Shpanskaya, K., Dhaliwal, A., Zamanian, R., Ng, A. Y., and Lungren, M. P.} (2020) ``PENet a scalable deep-learning model for automated diagnosis of pulmonary embolism using volumetric CT imaging,'' \emph{Nature Digital Medicine}, \textbf{3}(61):9pp.

\leftskip=\labelwidth
DOI \texttt{10.1038/s41746-020-0266-y}

{\url{github.com/marshuang80/PENet}}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\bibitem{ref-7}
{Dhruva, S. S., Ross, J. S., Akar, J. G., Caldwell, B., Childers, K., Chow, W., Ciaccio, L., Coplan, P., Dong, J., Dykhoff, H. J., Johnston, S., Kellogg, T., Long, C., Noseworthy, P. A., Roberts, K., Saha, A., Yoo, A., and Shah, N. D.} (2020) ``Aggregating multiple real-world data sources using a patient-centered health-data-sharing platform,'' \emph{Nature Digital Medicine}, \textbf{3}(60):9pp.

\leftskip=\labelwidth
DOI \texttt{10.1038/s41746-020-0265-z}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\maprepo{PostoperativeOutcomes.RiskNet}\bibitem{ref-8}
{Hofer, I. S., Lee, C., Gabel, E., Baldi, P., and Cannesson, M.} (2020) ``Development and validation of a deep neural network model to predict postoperative mortality, acute kidney injury, and reintubation using a single feature set,'' \emph{Nature Digital Medicine}, \textbf{3}(58):10pp.

\leftskip=\labelwidth
DOI \texttt{10.1038/s41746-020-0248-0}

{\url{github.com/cklee219/PostoperativeOutcomes_RiskNet}}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\maprepo{philter-ucsf}\bibitem{ref-9}
{Norgeot, B., Muenzen, K., Peterson, T. A., Fan, X., Glicksberg, B. S., Schenk, G., Rutenberg, E., Oskotsky, B., Sirota, M., Yazdany, J., Schmajuk, G., Ludwig, D., Goldstein, T., and Butte, A. J.} (2020) ``Protected Health Information filter (Philter): accurately and securely de-identifying free-text clinical notes,'' \emph{Nature Digital Medicine}, \textbf{3}(57):8pp.

\leftskip=\labelwidth
DOI \texttt{10.1038/s41746-020-0258-y}

{\url{github.com/BCHSI/philter-ucsf}}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\maprepo{AI-CDSS-Cardiovascular-Silo}\bibitem{ref-10}
{Choi, D., Park, J. J., Ali, T., and Lee, S.} (2020) ``Artificial intelligence for the diagnosis of heart failure,'' \emph{Nature Digital Medicine}, \textbf{3}(54):6pp.

\leftskip=\labelwidth
DOI \texttt{10.1038/s41746-020-0261-3}

{\url{github.com/ubiquitous-computing-lab/AI-CDSS-Cardiovascular-Silo}}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\bibitem{ref-11}
{Hilton, C. B., Milinovich, A., Felix, C., Vakharia, N., Crone, T., Donovan, C., Proctor, A., and Nazha, A.} (2020) ``Personalized predictions of patient outcomes during and after hospitalization using artificial intelligence,'' \emph{Nature Digital Medicine}, \textbf{3}(51):8pp.

\leftskip=\labelwidth
DOI \texttt{10.1038/s41746-020-0249-z}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 17 January 2021}.}\bibskip

\vbox{\maprepo{SiameseChange}\bibitem{ref-12}
{Li, M. D., Chang, K., Bearce, B., Chang, B. Y., Huang, A. J., Campbell, J. P., Brown, J. M., Singh, P., Hoebel, K. V., Erdo{\u g}mu\c{s}, D., Ioannidis, S., Palmer, W., Chiang, M. F., and Kalpathy-Cramer, J.} (2020) ``Siamese neural networks for continuous disease severity evaluation and change detection in medical imaging,'' \emph{Nature Digital Medicine}, \textbf{3}(48):9pp.

\leftskip=\labelwidth
DOI \texttt{10.1038/s41746-020-0255-1}

{\url{github.com/QTIM-Lab/SiameseChange}}\\\hfill{Accessed 14 July 2020.}\ {Double-checked 19 January 2021}.}\bibskip

\vbox{\maprepo{dryad.1g1jwstrw}\bibitem{paper-usesRMarkdown}
{Hoffman, J. I., Nagel, R., Litzke, V., Wells, D. A., and Amos, W.} (2020) ``Genetic analysis of \emph{Boletus edulis\/} suggests that intra-specific competition may reduce local genetic diversity as a woodland ages,'' \emph{Royal Society Open Science}, \textbf{7}(200419):13pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.200419}

{\url{datadryad.org/stash/dataset/doi:10.5061/dryad.1g1jwstrw}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{rsos.192210}\bibitem{ref-14}
{Gr\"onquist, P., Panchadcharam, P., Wood, D., Menges, A., R\"uggeberg, M., and Wittel, F. K.} (2020) ``Computational analysis of hygromorphic self-shaping wood gridshell structures,'' \emph{Royal Society Open Science}, \textbf{7}(192210):9pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.192210}

{\url{royalsocietypublishing.org/doi/suppl/10.1098/rsos.192210}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{ichHKrWj7hqlznOaR6NQVzITgp40dlqWvWAgAxyafiQ}\bibitem{onlyPaperWithChecks}
{Amos, W.} (2020) ``Signals interpreted as archaic introgression appear to be driven primarily by faster evolution in Africa,'' \emph{Royal Society Open Science}, \textbf{7}(191900):9pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.191900}

{\url{datadryad.org/stash/share/ichHKrWj7hqlznOaR6NQVzITgp40dlqWvWAgAxyafiQ}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{rsos.200566}\bibitem{ref-16}
{Gordon, M., Viganola, D., Bishop, M., Chen, Y., Dreber, A., Goldfedder, B., Holzmeister, F., Johannesson, M., Liu, Y., Twardy, C., Wang, J., and Pfeiffer, T.} (2020) ``Are replication rates the same across academic fields? Community forecasts from the DARPA SCORE programme,'' \emph{Royal Society Open Science}, \textbf{7}(200566):7pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.200566}

{\url{royalsocietypublishing.org/doi/suppl/10.1098/rsos.200566}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{?view.only=87ae173f775b40d79d6cd0fdcf6d4a9c}\bibitem{ref-17}
{Evans, D., and Field, A. P.} (2020) ``Predictors of mathematical attainment trajectories across the primary-to-secondary education transition: parental factors and the home environment,'' \emph{Royal Society Open Science}, \textbf{7}(200422):20pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.200422}

{\url{osf.io/a5xsz/?view_only=87ae173f775b40d79d6cd0fdcf6d4a9c}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ethics-paper}
{Beale, N., Battey, H., Davison, A. C., and MacKay, R. S.} (2020) ``An unethical optimization principle,'' \emph{Royal Society Open Science}, \textbf{7}(200462):11pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.200462}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-19}
{Cherevko, A. A., Gologush, T. S., Petrenko, I. A., Ostapenko, V. V., and Panarin, V. A.} (2020) ``Modelling of the arteriovenous malformation embolization optimal scenario,'' \emph{Royal Society Open Science}, \textbf{7}(191992):16pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.191992}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{dryad.vx0k6djnr}\bibitem{ref-20}
{Soczawa-Stronczyk, A. A., and Bocian, M.} (2020) ``Gait coordination in overground walking with a virtual reality avatar,'' \emph{Royal Society Open Science}, \textbf{7}(200622):19pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.200622}

{\url{datadryad.org/stash/dataset/doi:10.5061/dryad.vx0k6djnr}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{lactModel}\bibitem{ref-21}
{Duruz, S., Vajana, E., Burren, A., Flury, C., and Joost, S.} (2020) ``Big dairy data to unravel effects of environmental, physiological and morphological factors on milk production of mountain-pastured Braunvieh cows,'' \emph{Royal Society Open Science}, \textbf{7}(200638):13pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.200638}

{\url{github.com/SolangeD/lactModel}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-22}
{de Azevedo, E. Z. D., Dantas, D. V., and Daura-Jorge, F. G.} (2020) ``Risk tolerance and control perception in a game-theoretic bioeconomic model for small-scale fisheries,'' \emph{Royal Society Open Science}, \textbf{7}(200621):11pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.200621}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{LRM}\bibitem{ref-23}
{Abdolhosseini-Qomi, A. M., Jafari, S. H., Taghizadeh, A., Yazdani, N., Asadpour, M., and Rahgozar, M.} (2020) ``Link prediction in real-world multiplex networks via layer reconstruction method,'' \emph{Royal Society Open Science}, \textbf{7}(191928):22pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.191928}

{\url{github.com/UT-NSG/LRM}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{1}\bibitem{example-numerical-error}
{Webster, J., and Amos, M.} (2020) ``A Turing test for crowds,'' \emph{Royal Society Open Science}, \textbf{7}(200307):12pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.200307}

{\url{figshare.com/collections/Supplementary_information_for_Webster_J_and_Amos_M_A_Turing_Test_for_Crowds_/4859118/1}}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-25}
{Zhu, Y-l., Wang, C-J., Gao, F., Xiao, Z-x., Zhao, P-l., and Wang, J-y.} (2020) ``Calculation on surface energy and electronic properties of CoS${}_2$,'' \emph{Royal Society Open Science}, \textbf{7}(191653):12pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.191653}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-26}
{Yu, B., Scott, C. J., Xue, X., Yue, X., and Dou, X.} (2020) ``Derivation of global ionospheric Sporadic E critical frequency ($f_o$Es) data from the amplitude variations in GPS/GNSS radio occultations,'' \emph{Royal Society Open Science}, \textbf{7}(200320):15pp.

\leftskip=\labelwidth
DOI \texttt{10.1098/rsos.200320}\\\hfill{Accessed 22 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-27}
{Joon-myoung, K., Younghoon, C., Ki-Hyun, J., Soohyun, C., Kyung-Hee, K., Seung D, B., Soomin, J., Jinsik, P., and Byung-Hee, O.} (2020) ``A deep learning algorithm to detect anaemia with ECGs: a retrospective, multicentre study,'' \emph{Lancet Digital Health}, \textbf{2}(7):9pp.

\leftskip=\labelwidth
DOI \texttt{10.1016/S2589-7500(20)30108-4}\\\hfill{Accessed 24 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-28}
{Zhu, H., Cheng, C., Yin, H., Li, X., Zuo, P., Ding, J., Lin, F., Wang, J., Zhou, B., Li, Y., Hu, S., Xiong, Y., Wang, B., Wan, G., Yang, X., and Yuan, Y.} (2020) ``Automatic multilabel electrocardiogram diagnosis of heart rhythm or conduction abnormalities with deep learning: a cohort study,'' \emph{Lancet Digital Health}, \textbf{2}(7):9pp.

\leftskip=\labelwidth
DOI \texttt{10.1016/S2589-7500(20)30107-2}\\\hfill{Accessed 24 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{manifold-ga}\bibitem{ref-29}
{Fung, R., Villar, J., Dashti, A., Ismail, L. C., Staines-Urias, E., Ohuma, E. O., Salomon, L. J., Victora, C. G., Barros, F. C., Lambert, A., Carvalho, M., Jaffer Y, A., Noble, J. A., Gravett, M. G., Purwar, M., Pang, R., Bertino, E., Munim, S., Min, A. M., McGready, R., Norris, S. A., Bhutta, Z. A., Kennedy, S. H., Papageorghiou, A. T., and Ourmazd, A.} (2020) ``Achieving accurate estimates of fetal gestational age and personalised predictions of fetal growth based on data from an international prospective cohort study: a population-based machine learning study,'' \emph{Lancet Digital Health}, \textbf{2}(7):7pp.

\leftskip=\labelwidth
DOI \texttt{10.1016/S2589-7500(20)30131-X}

{\url{github.com/ki-analysis/manifold-ga}}\\\hfill{Accessed 24 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\bibitem{ref-30}
{Sabanayagam, C., Xu, D., Ting, D. S. W., Nusinovici, S., Banu, R., Hamzah, H., Lim, C., Tham, Y-C., Cheung, C. Y., Tai, E. S., Wang, X. Y., Jonas, J. B., Cheng, C-Y., Lee, M. L., Hsu, W., and Wong, T. Y.} (2020) ``A deep learning algorithm to detect chronic kidney disease from retinal photographs in community-based populations,'' \emph{Lancet Digital Health}, \textbf{2}(7):7pp.

\leftskip=\labelwidth
DOI \texttt{10.1016/S2589-7500(20)30063-7}\\\hfill{Accessed 24 July 2020.}\ {Double-checked 26 January 2021}.}\bibskip

\vbox{\maprepo{blast-ct}\bibitem{ref-31}
{Monteiro, M., Newcombe, V. F., Mathieu, F., Adatia, K., Kamnitsas, K., Ferrante, E., Das, T., Whitehouse, D., Rueckert, D., Menon, D. K., and Glocker, B.} (2020) ``Multiclass semantic segmentation and quantification of traumatic brain injury lesions on head CT using deep learning: an algorithm development and multicentre validation study,'' \emph{Lancet Digital Health}, \textbf{2}(7):8pp.

\leftskip=\labelwidth
DOI \texttt{10.1016/S2589-7500(20)30085-6}

{\url{github.com/biomedia-mira/blast-ct}}\\\hfill{Accessed 24 July 2020.}\ {Double-checked 27 January 2021}.}\bibskip

\vbox{\bibitem{ref-32}
{Liu, K-L., Wu, T., Chen, P-T., Tsai Y, M., Roth, H., Wu, M-S., Liao, W-C., and Wang, W.} (2020) ``Deep learning to distinguish pancreatic cancer tissue from non-cancerous pancreatic tissue: a retrospective study with cross-racial external validation,'' \emph{Lancet Digital Health}, \textbf{2}(7):10pp.

\leftskip=\labelwidth
DOI \texttt{10.1016/S2589-7500(20)30078-9}\\\hfill{Accessed 24 July 2020.}\ {Double-checked 27 January 2021}.}\bibskip

