\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}{\color {blue}\uwave {Related code quality concerns}}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{related-work}{{2.a}{3}{\DIFadd {Related code quality concerns}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}{\color {red}\sout {The statistics/computation analogy}}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}{\color {blue}\uwave {Computable papers}}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{computable-papers}{{2.b}{4}{\DIFadd {Computable papers}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}{\color {blue}\uwave {RAP: Reproducible Analytical Pipelines}}}{6}{subsection.2.3}\protected@file@percent }
\newlabel{RAP-section}{{2.c}{6}{\DIFadd {RAP: Reproducible Analytical Pipelines}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {blue}\uwave {The statistics/code analogy}}}{6}{section.3}\protected@file@percent }
\newlabel{statistics-computation-analogy}{{3}{6}{\DIFadd {The statistics/code analogy}}{section.3}{}}
\newlabel{section-vicious-cycles}{{3}{8}{\DIFadd {The statistics/code analogy}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}{\color {red}\sout {The role of code }}{\color {red}\sout {in science and scientific publication}}}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}The siren call of over-fitting code}{8}{subsection.3.1}\protected@file@percent }
\newlabel{over-fit}{{3.a}{8}{The siren call of over-fitting code}{subsection.3.1}{}}
\gdef\numbernamesexamplefootnote{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Much computational science is concerned with finding plausible multi-dimensional models that fit models to data with the aim of extrapolating or predicting new results from them. Shown here is notional sample of experimental 2D data (the dots), together with a linear regression and an exact polynomial model. The over-fitted polynomial model fits the sample \emph  {exactly\/}, but since the experimental data is presumably subject to random error (indicated by the confidence interval, itself estimated) the linear model would generally be considered a better description of the experimental data.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig-overfit}{{1}{10}{Much computational science is concerned with finding plausible multi-dimensional models that fit models to data with the aim of extrapolating or predicting new results from them. Shown here is notional sample of experimental 2D data (the dots), together with a linear regression and an exact polynomial model. The over-fitted polynomial model fits the sample \emph {exactly\/}, but since the experimental data is presumably subject to random error (indicated by the confidence interval, itself estimated) the linear model would generally be considered a better description of the experimental data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {blue}\uwave {The conventional role of code}}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}The deceptive simplicity of code}{11}{subsection.4.1}\protected@file@percent }
\newlabel{deceptive-simplicity-of-code}{{4.a}{11}{The deceptive simplicity of code}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}{\color {blue}\uwave {The low status of coding}}}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}{\color {red}\sout {The central role of code is ignored}}}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}{\color {blue}\uwave {The critical role of code is often ignored}}}{12}{subsection.4.3}\protected@file@percent }
\newlabel{central-role-of-code}{{4.c}{12}{\DIFadd {The critical role of code is often ignored}}{subsection.4.3}{}}
\newlabel{PRISMA-statement}{{4.c}{12}{\DIFadd {The critical role of code is often ignored}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Bugs, code and programming}{13}{subsection.4.4}\protected@file@percent }
\newlabel{knowledge}{{4.d}{13}{Bugs, code and programming}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}{\color {red}\sout {The long-term }}{\color {blue}\uwave {Long-term }}problems of unreliable code}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}State of the art{\color {red}\sout {in computational modeling}}}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}{\color {blue}\uwave {Case study: Pandemic modeling}}}{14}{subsection.5.1}\protected@file@percent }
\newlabel{section-pandemic-modeling}{{5.a}{14}{\DIFadd {Case study: Pandemic modeling}}{subsection.5.1}{}}
\newlabel{discuss-covid-sim}{{5.a}{15}{\DIFadd {Case study: Pandemic modeling}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}{\color {blue}\uwave {Concerns with reproducibility}}}{15}{subsection.5.2}\protected@file@percent }
\newlabel{reproducibility-concerns}{{5.b}{15}{\DIFadd {Concerns with reproducibility}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}{\color {red}\sout {Concerns with reproducibility}}}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}{\color {red}\sout {Computational science }}{\color {red}\sout {beyond }}{\color {blue}\uwave {Beyond }}pandemic modeling}{16}{subsection.5.3}\protected@file@percent }
\newlabel{section-science-beyond-pandemic-modeling}{{5.c}{16}{\DIFdelbegin \DIFdel {Computational science }\DIFdel {beyond }\DIFdelend \DIFaddbegin \DIFadd {Beyond }\DIFaddend pandemic modeling}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving {\color {red}\sout {the computational sciences}}{\color {blue}\uwave {science that uses code}}}{18}{section.6}\protected@file@percent }
\newlabel{section-discussion}{{6}{18}{Improving \DIFdelbegin \DIFdel {the computational sciences}\DIFdelend \DIFaddbegin \DIFadd {science that uses code}\DIFaddend }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}The {\color {blue}\uwave {narrow }}emphasis on data}{18}{subsection.6.1}\protected@file@percent }
\newlabel{critique-fair}{{6.a}{18}{The \DIFaddbegin \DIFadd {narrow }\DIFaddend emphasis on data}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}{\color {red}\sout {s: Generalized reproducible }}{\color {red}\sout {analytical pipelines}}}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}{\color {blue}\uwave {Generalizing RAP to }}{\color {blue}\uwave {RAP+}}}{20}{subsection.6.2}\protected@file@percent }
\newlabel{RAPstar-section}{{6.b}{20}{\DIFadd {Generalizing RAP to }\RAPstar }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.c}{\color {blue}\uwave {The paper as a scientific laboratory}}}{21}{subsection.6.3}\protected@file@percent }
\newlabel{paper-as-lab}{{6.c}{21}{\DIFadd {The paper as a scientific laboratory}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\color {red}\sout {A call }}{\color {blue}\uwave {Call }}to action}{22}{section.7}\protected@file@percent }
\newlabel{summary}{{7}{22}{\DIFdelbegin \DIFdel {A call }\DIFdelend \DIFaddbegin \DIFadd {Call }\DIFaddend to action}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.a}Action must be {\color {red}\sout {mutual and }}interdisciplinary}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.b}Methodological statements}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.c}{\color {red}\sout {The paper as a scientific laboratory}}{\color {blue}\uwave {Benefits beyond science}}}{25}{subsection.7.3}\protected@file@percent }
\newlabel{benefits-beyond-science}{{7.c}{25}{\DIFdelbegin \DIFdel {The paper as a scientific laboratory}\DIFdelend \DIFaddbegin \DIFadd {Benefits beyond science}\DIFaddend }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.d}{\color {red}\sout {Benefits beyond computational science}}}{26}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{26}{section.8}\protected@file@percent }
\def\continueSectionNumbers{8}
\bibstyle{revisedCompJ}
\bibdata{paper-seb-main.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of peer-reviewed paper sample, broken down further in Table \ref  {table-summary}. {\color {blue}\uwave {Survey methodology and data is provided in the }}Supplemental Material{\color {blue}\uwave {.}}}}{29}{table.1}\protected@file@percent }
\newlabel{table-overview}{{1}{29}{Overview of peer-reviewed paper sample, broken down further in Table \ref {table-summary}. \DIFaddbeginFL \DIFaddFL {Survey methodology and data is provided in the }\supplement \DIFaddFL {.}\DIFaddendFL }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {red}\sout {Summary }}{\color {blue}\uwave {Breakdown }}of {\color {red}\sout {a }}pilot survey of {\color {red}\sout {computational }}{\color {blue}\uwave {peer-reviewed }}science papers {\color {blue}\uwave {relying on code}}. {\color {red}\sout {Full details of the survey, all data, and methodology are in the }}{\color {red}\sout {.}}}}{29}{table.2}\protected@file@percent }
\newlabel{table-summary}{{2}{29}{\DIFdelbeginFL \DIFdelFL {Summary }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Breakdown }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {a }\DIFdelendFL pilot survey of \DIFdelbeginFL \DIFdelFL {computational }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {peer-reviewed }\DIFaddendFL science papers \DIFaddbeginFL \DIFaddFL {relying on code}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {Full details of the survey, all data, and methodology are in the }\DIFdelFL {.}\DIFdelendFL }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color {blue}\uwave {The TOP committee's recommended levels for journal article code transparency. Level 0 is provided for a comparison that does not meet any TOP requirements. Concerns about the interpretation of ``reproduced independently,'' as required at level 4, are raised in section \ref  {reproducibility-concerns}.}}}}{29}{table.3}\protected@file@percent }
\newlabel{TOPtable}{{3}{29}{\DIFaddFL {The TOP committee's recommended levels for journal article code transparency. Level 0 is provided for a comparison that does not meet any TOP requirements. Concerns about the interpretation of ``reproduced independently,'' as required at level 4, are raised in section \ref {reproducibility-concerns}.}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\color {blue}\uwave {A simplified schematic of the publication pipeline. For clarity, the pipeline has been linearized; in general, there will be repetitive cyclic iteration and refinement. The RAP and }}{\color {blue}\uwave {RAP+}}{\color {blue}\uwave {\ approaches encode the normally manual steps in the pipeline processes so that they can be run automatically, and hence reproduce the results that underpin the final paper. The encoded }}{\color {blue}\uwave {RAP+}}{\color {blue}\uwave {\ algorithms can be shared with other scientists, scrutinized, simplified and optimized, and themselves turned into publishable objects --- they are scientific instruments, just like thermometers or DNA sequencers. Additional schematics are provided in section \ref  {RAP-diagrams} in the }}Supplemental Material{\color {blue}\uwave {.}}}}{30}{table.4}\protected@file@percent }
\newlabel{fig-pipeline}{{4}{30}{\DIFaddFL {A simplified schematic of the publication pipeline. For clarity, the pipeline has been linearized; in general, there will be repetitive cyclic iteration and refinement. The RAP and }\RAPstar \DIFaddFL {\ approaches encode the normally manual steps in the pipeline processes so that they can be run automatically, and hence reproduce the results that underpin the final paper. The encoded }\RAPstar \DIFaddFL {\ algorithms can be shared with other scientists, scrutinized, simplified and optimized, and themselves turned into publishable objects --- they are scientific instruments, just like thermometers or DNA sequencers. Additional schematics are provided in section \ref {RAP-diagrams} in the }\supplement \DIFaddFL {.}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\color {blue}\uwave {A minimum standard of RAP, based on the UK Statistics Authority summary [] .}}}}{30}{table.5}\protected@file@percent }
\newlabel{figure-RAP-summary}{{5}{30}{\DIFaddFL {A minimum standard of RAP, based on the UK Statistics Authority summary [] .}}{table.5}{}}
\newlabel{LastPage}{{}{30}}
\gdef \@abspage@last{30}
