\relax 
\citation{pizzap}
\citation{pizzap}
\citation{pizzap}
\citation{harold-cj}
\citation{harold-cj}
\citation{pizzap}
\citation{pizzap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{heedless}
\citation{pizzap}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Pizza Problem}{2}{}\protected@file@percent }
\citation{pizzap}
\citation{pizzap}
\citation{pizzap}
\citation{pizzap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If these two pizza orders (drawn to scale in the figure) are offered at the same price, does order {\sf  \bfseries  a}\ or {\sf  \bfseries  b}\ provide more food? (Figure based on figure 1 in \cite  {pizzap}.)}}{3}{}\protected@file@percent }
\newlabel{supplement-fig:pizzas}{{1}{3}}
\citation{pizzap}
\citation{pizzap}
\citation{pizzap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifying and implementing the Pizza Problem}{4}{}\protected@file@percent }
\newlabel{eqn-area}{{1}{4}}
\newlabel{eqn-specification}{{2}{4}}
\citation{pizzap}
\citation{pizzap}
\newlabel{eqn-corrected-specification}{{{$\ref {eqn-specification}^\prime $}}{5}}
\newlabel{eqn-set-corrected-specification}{{{$\ref {eqn-specification}^{\prime \prime }$}}{5}}
\newlabel{eqn-area-generalized}{{3}{5}}
\newlabel{eqn-corrected-area-generalized}{{{$\ref {eqn-area-generalized}^\prime $}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A corrected implementation}{6}{}\protected@file@percent }
\citation{pizzap}
\citation{strachey}
\citation{dop}
\citation{assurance}
\citation{actr}
\citation{pizzap}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling the observed diverse preferences}{9}{}\protected@file@percent }
\citation{pizzap}
\citation{pizzap}
\citation{tla}
\citation{z}
\citation{pizzap}
\@writefile{toc}{\contentsline {section}{\numberline {6}Is this pedantry?}{10}{}\protected@file@percent }
\newlabel{section:pedantry}{{6}{10}}
\citation{harold-cj}
\citation{earthlift}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consider a spherical cow \ldots  }{11}{}\protected@file@percent }
\citation{pizzap}
\citation{pizzap}
\citation{alloy}
\citation{pizzap}
\citation{alloy}
\citation{pizzap}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{}\protected@file@percent }
\citation{pizzap}
\bibcite{actr}{1}
\bibcite{dop}{2}
\bibcite{pizzap}{3}
\bibcite{alloy}{4}
\bibcite{assurance}{5}
\bibcite{tla}{6}
\bibcite{z}{7}
\bibcite{strachey}{8}
\bibcite{heedless}{9}
\bibcite{harold-cj}{10}
\bibcite{earthlift}{11}
\gdef \@abspage@last{13}
